# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0/timestamp

# Last Substitute Search Pattern:
~MSle0~&timestamp

# Last Substitute String:
$

# Command Line History (newest to oldest):
:e /Users/rlue/.vim/config/workflow.vim
:e
:set undodir?
:echo vimundo
:echo undodir
:b1
:e 
:e /Users/rlue/.vim/config/misc.vim
:h :next
:e /Users/rlue/.vim/config/mappings.vim
:enew
:set undodir
:set undofile?
:echo has('persistent_undo')
:ev[
:h undodir
:echo &vimundo
:echo &viminfo
:&viminfo
:h persistent-undo
:bn
:bp
:next $MYVIMRC
:e src/ruby/rpcfn/01-shift-subtitle.rb
:e Work/TODO.md
:e Notes/Scratch.md
:[
:g/timestamp
:g
:p
:h :p
:h :g
:set bg=dark
:e src/ruby/rpcfn/
:h gn
:!mkdir src/ruby/rpcfn
:e /Users/rlue/Downloads/test3.srt
:set fileencoding=utf-8 | w
:set fileencoding?
:e /Users/rlue/Downloads/Dr.No.BluRay.23976.srt
:e Notes/Research\ Notes/Programming.md
:e /Users/rlue/Downloads/test1.srt
:tabe ../Downloads/test.srt
:e src/ruby/scratch.rb
:e /Users/rlue/Downloads/test.srt
:set fileformat=unix
:set fileformat?
:set filetype?
:e /Users/rlue/Downloads/test\ copy.srt
:e ~/Downloads/foo.txt
:v
:bd
:e /Users/rlue/Dropbox/src/ruby/the-hard-way/ex01.rb
:e the-hard-way/ex15.rb
:cd src/ruby
:!mkdir src/ruby/the-hard-way
:e /Users/rlue/.vim/config/ui_tweaks.vim
:set background=light
:h ident-search
:h bg
:set background=dark
:set background=ark
:e ../Downloads/test.txt
:%s/MacBook7,1/MacBook5,1/gc
:colorscheme
:colorscheme?
:%s/puts //g
:e 15_in_words/in_words.rb
:e 15_in_words/in_words_spec.rb
:e ~/src/ruby/scratch.rb
:e 14_array_extensions/array_extensions.rb
:e 14_array_extensions/array_extensions_spec.rb
:reg
:e ~/.vimperatorrc
:bd 6
:bd 2
:bd 1
:bd1,2,6
:bd 126
:bd 1,2,6
:%s/\([@a-zA-Z0-9:()"'_.=>\*+\-/ ]*\).should == \([a-zA-Z0-9()_@/.\-\[\]\<\>{} "'=>#%,!:+\*/]*\)/expect(\1).to eq(\2)/gc
:%s/\([@a-zA-Z0-9:()"'_.=>\*+\-/ ]*\).should == \([a-zA-Z0-9()_@/.\-\[\]\<\>{} "'=>%,!:+\*/]*\)/expect(\1).to eq(\2)/gc
:%s/\([\<@a-zA-Z0-9:()"'_.=>\*+\-/]*\).should == \([a-zA-Z0-9()_@/.\-\[\]{} "'=>%,!:+\*]*\)/expect(\1).to eq(\2)/gc
:%s/\([@a-zA-Z0-9:()"'_.=>\*+\-/ ]*\).should == \([a-zA-Z0-9()_@/.\-\[\]{} "'=>%,!:+\*]*\)/expect(\1).to eq(\2)/gc
:e 13_xml_document/xml_document.rb
:e 13_xml_document/xml_document_spec.rb
:e 12_rpn_calculator/rpn_calculator_spec.rb
:e 00_hello/
:e 12_rpn_calculator/rpn_calculator.rb
:cd src/ruby/testfirst/
:s
:%s/^\([@a-zA-Z0-9:()"'_.=>\*+\-/ ]*\).should == \([a-zA-Z0-9()_@/.\-\[\]{} "'=>%,!:+\*]*\)/expect(\1).to eq(\2)/gc
:%s/\([@a-zA-Z0-9:()"'_.=>\*+\-]*\).should == \([a-zA-Z0-9()_@/.\-\[\]{} "'=>%,!:+\*]*\)/expect(\1).to eq(\2)/gc
:%s/\([@a-zA-Z0-9:()"'_.=>\*+\-/]*\).should == \([a-zA-Z0-9()_@/.\-\[\]{} "'=>%,!:+\*]*\)/expect(\1).to eq(\2)/gc
:%s/\([@a-zA-Z0-9:()"'_.=>]*\).should == \([a-zA-Z0-9()_@/.\-\[\]{} "'=>%,!:+\*]*\)/expect(\1).to eq(\2)/gc
:%s/\([@a-zA-Z0-9:()"'_.=>]*\).should == \([a-zA-Z0-9()_@/.\-\[\]{} "'=>%,!:*\*]*\)/expect(\1).to eq(\2)/gc
:%s/\([@a-zA-Z0-9:()"'_.=>]*\).should == \([a-zA-Z0-9()_@/.\-\[\]{} "'=>%,!:]*\)/expect(\1).to eq(\2)/gc
:e /Users/rlue/Dropbox/src/ruby/euler/08-largest-product-in-a-series.rb
:e src/ruby/euler/04-palindrome.rb
:!mkdir ~/src/ruby/euler/
:e ../.vimperatorrc
:e /Users/rlue/Dropbox/src/ruby/testfirst/08_book_titles/book.rb
:e /Users/rlue/Dropbox/src/ruby/testfirst/09_timer/timer.rb
:e /Users/rlue/Dropbox/src/ruby/testfirst/11_dictionary/dictionary.rb
:e src/ruby/testfirst/10_temperature_object/temperature.rb
:e 12_rpn_calculator/
:e 11_dictionary/dictionary_spec.rb
:e 11_dictionary/dictionary.rb
:%s/\([@a-zA-Z0-9:()"'?_.=>]*\).should be_\([falsetrumyp]*\)/expect(\1).to be \2/gc
:%s/\([@a-zA-Z0-9:()"'?_.=>]*\).should be_\([falsetru]*\)/expect(\1).to be \2/gc
:%s/\([@a-zA-Z0-9:()"'?_.=>]*\).should be_\([falsetru]*\)/expect(\1).to be (\2)/gc
:%s/\([@a-zA-Z0-9:()"'_.=>]*\).should be_\([falsetru]*\)/expect(\1).to be (\2)/gc
:%s/\([@a-zA-Z0-9:()"'_.=>]*\).should == \([a-z0-9()_@/.\-\[\]{} "'=>%,!:]*\)/expect(\1).to eq(\2)/gc
:%s/\([@a-zA-Z0-9:()"'_.=>]*\).should == \([a-z0-9()_@/.\-\[\]{} "'=>,!:]*\)/expect(\1).to eq(\2)/gc
:%s/\([@a-zA-Z0-9:()"_.=>]*\).should == \([a-z0-9()_@/.\-\[\]{} "'=>,!:]*\)/expect(\1).to eq(\2)/gc
:%s/\([@a-zA-Z0-9:()"_.=>]*\).should == \([a-z0-9()_@/.\-\[\]{} ",!:]*\)/expect(\1).to eq(\2)/gc
:%s/\(\<[@a-zA-Z0-9:()"_. =>]*\).should == \([a-z0-9()_@/.\-\[\]{} ",!:]*\)/expect(\1).to eq(\2)/gc
:%s/^\([a-zA-Z0-9:@()"_. =>]*\).should == \([a-z0-9()_@/.\-\[\]{} ",!:]*\)/expect(\1).to eq(\2)/gc
:%s/\(\<[a-zA-Z0-9:\@()"_. =>]*\).should == \([a-z0-9()_@/.\-\[\]{} ",!:]*\)/expect(\1).to eq(\2)/gc
:%s/\(\<[a-zA-Z0-9:@()"_. =>]*\).should == \([a-z0-9()_@/.\- ",!:]*\)/expect(\1).to eq(\2)/gc
:e ~/Dropbox/Notes/Research\ Notes/Programming.md
:e 10_temperature_object/temperature_object_spec.rb
:e 10_temperature_object/temperature.rb
:%s/\([a-zA-Z0-9:@()"_. =>]*\).should == \([a-z0-9()_@/.\- ",!:]*\)/expect(\1).to eq(\2)/gc
:%s/\([a-zA-Z0-9:@()"_.]*\).should == \([a-z0-9()_@/.\- ",!:]*\)/expect(\1).to eq(\2)/gc
:%s/\([a-z@()"_.]*\).should == \([a-z0-9()_@/.\- ",!:]*\)/expect(\1).to eq(\2)/gc
:%s/\([a-z@()"_.]*\).should == \([a-z0-9()_@/.\- ",!]*\)/expect(\1).to eq(\2)/gc
:e 09_timer/timer.rb
:e 09_timer/timer_spec.rb
:e 09_timer/
:%s/\([a-z!()"_.]*\).should == \([a-z0-9()_@/.\- ",!]*\)/expect(\1).to eq(\2)/gc
:b15
:e 08_book_titles/book.rb
:e 08_book_titles/book_titles_spec.rb
:%s/\([a-z()"_.]*\).should == \([a-z0-9()_@/.\- ",!]*\)/expect(\1).to eq(\2)/gc
:%s/\([a-z()_.]*\).should == \([a-z0-9()_@/.\- "]*\)/expect(\1).to eq(\2)/gc
:%s/\([a-z()_]*\).should == \([a-z0-9()_@/.\- "]*\)/expect(\1).to eq(\2)/gc
:e /Users/rlue/Dropbox/src/ruby/testfirst/07_hello_friend/friend.rb
:e 07_hello_friend/hello_friend_spec.rb
:e 07_hello_friend/hello_friend.rb
:cd /Users/rlue/Dropbox/src/ruby/testfirst/
:bd 6 7
:bd 2 3
:bd[2-3]
:bd2,3
: b
:set isk?
:h 'isk'
:%s/\([a-z()_]*\).should == \([a-z0-9()_@/.\>-\< "]*\)/expect(\1).to eq(\2)/gc
:%s/\([a-z()_]*\).should == \([a-z0-9()_@/.\>-\< "]*\)/expect(\1).to eq(\2)/gc
:%s/\([a-z()_]*\).should == \([a-z0-9()_@/.\- "]*\)/expect(\1).to eq(\2)/gc
:%s/\([a-z()_]*\).should == \([a-z0-9()_@/.- "]*\)/expect(\1).to eq(\2)/gc
:%s/\([a-z()_]*\).should == \([a-z0-9()_@/. "]*\)/expect(\1).to eq(\2)/gc
:%s/\([a-z()_]*\).should == \([a-z0-9. "]*\)/expect(\1).to eq(\2)/gc
:%s/\([a-z()_]*\).should == \([a-z0-9 "]*\)/expect(\1).to eq(\2)/gc
:e /Users/rlue/Dropbox/src/ruby/testfirst/06_performance_monitor/performance_monitor_spec.rb
:e /Users/rlue/Dropbox/src/ruby/testfirst/06_performance_monitor/performance_monitor.rb
:%s/\([a-z()]*\).should == \([a-z0-9 "]*\)/expect(\1).to eq(\2)/gc
:%s/\([a-z()]*\).should == \([a-z "]*\)/expect(\1).to eq(\2)/gc
:%s/\([a-z()]*\).should == \([a-z ]*\)/expect(\1).to eq(\2)/gc
:%s/\([a-z()]*\).should == \([a-z ]*\)^/expect(\1).to eq(\2)/gc
:e /Users/rlue/Dropbox/src/ruby/testfirst/05_silly_blocks/silly_blocks.rb
:e /Users/rlue/Dropbox/src/ruby/testfirst/05_silly_blocks/silly_blocks_spec.rb
:%s/\([a-z]*\).should == "\([a-z ]*\)"/expect(\1).to eq("\2")/gc
:%s/\([a-z]*\).should == "\([a-z]*\)"/expect(\1).to eq("\2")/gc
:e /Users/rlue/Dropbox/src/ruby/testfirst/04_pig_latin/pig_latin_spec.rb
:e /Users/rlue/Dropbox/src/ruby/testfirst/03_simon_says/simon_says_spec.rb
:%s/\([a-z]*\).should == "\([a-z]*\)"/expect(\1).to eq(\2)/gc
:%s/translate
:%s/\([a-z]*\).should == "\([a-z]*\)"
:e src/ruby/testfirst/04_pig_latin/pig_latin.rb
:e /Users/rlue/Dropbox/Work/Copy/Sell\ Sheets/ChillTHAT-Jr.md
:!rm Work/Copy/Packaging/ChillTHAT.md
:!rm ChillTHAT-Jr.md
:sav Work/Copy/Packaging/ChillTHAT-Jr.md
:sav ChillTHAT-Jr.md
:!mv Work/Copy/Sell\ Sheets/ChillTHAT.md Work/Copy/Sell\ Sheets/ChillTHAT-Jr.md
:sav /Users/rlue/Dropbox/Work/Copy/Packaging/ChillTHAT.md
:e /Users/rlue/Dropbox/Work/Copy/Packaging/ChillTHAT-Mini.md
:e /Users/rlue/Dropbox/Work/Copy/Sell\ Sheets/ChillTHAT-Salad-Bowl.md
:sav /Users/rlue/Dropbox/Work/Copy/Sell Sheets/ChillTHAT
:b
:e /Users/rlue/Dropbox/Work/Copy/Sell\ Sheets/0-Template.md
:e /Users/rlue/Dropbox/Work/Copy/Sell\ Sheets/ChillTHAT.md
:e Work/Copy/Packaging/ChillTHAT-Mini.md
:::
:e Work/Copy/Packaging/CoolTHAT.md
:e Public/GIA/awards.md
:h [(
:h ][
:e /Users/rlue/Dropbox/src/ruby/pine-learn-to-program/14.4.3-program-logger.rb
:e src/ruby/pine-learn-to-program/06.2.1-angry-boss.rb
:e ~/.vim/bundle/nerdcommenter/plugin/NERD_commenter.vim
:h NL-used-for-Nul
:e ../Downloads/GIA/awards.md
:e src/ruby/solo/fibonacci.rb
:e /Users/rlue/.vim/config/plugins/nerdcommenter.vim
:h NERDCommenter
:e src/ruby/khan-algorithms/
:source /Users/rlue/Dropbox/Backup/Unix/rlue/.vim/config/plugins/nerdcommenter.vim
:source
:help NERDCommenter
:q
:sav /Users/rlue/Downloads/blog/README.md
:w /Users/rlue/Downloads/bl
:w ~/Downloads/awards.md
:e /Users/rlue/.vim/config/plugins/
:tabe /Users/rlue/.vim/vimrc
:e /Users/rlue/.vim/config/mappings.vim /Users/rlue/.vim/config/misc.vim /Users/rlue/.vim/config/plugins/ /Users/rlue/.vim/config/ui_tweaks.vim /Users/rlue/.vim/config/workflow.vim
:tabe 
:tabe
:e src/ruby/pine-learn-to-program/10.1.1-factorials.rb
:!rm src/ruby/solo/exceptions.rb
:bd!
:e src/ruby/solo/exceptions.rb
:e /Users/rlue/Dropbox/src/ruby/pine-learn-to-program/fibonacci.rb
:e /Users/rlue/Dropbox/src/ruby/testfirst/03_simon_says/simon_says.rb
:bd3
:e /Users/rlue/Dropbox/src/ruby/testfirst/02_calculator/calculator.rb
:e /Users/rlue/Dropbox/src/ruby/testfirst/02_calculator/calculator_spec.rb
:e /Users/rlue/Dropbox/src/ruby/testfirst/01_temperature/temperature.rb
:e /Users/rlue/Dropbox/src/ruby/testfirst/01_temperature/temperaturel.rb
:e ~/Spectre.2015.720p.BRRip.x264.AAC-ETRG/Spectre.2015.720p.BRRip.x264.AAC-ETRG.srt
:e /Users/rlue/Subs/English(SDH).srt
:%s/be(/eq(/gc
:%s/be/eq/gc
:e /Users/rlue/Dropbox/src/ruby/testfirst/00_hello/hello.rb
:set columns=80
:set columns=95
:e /Users/rlue/Dropbox/Work/Copy/Packaging/CoolTHAT.md
:bd5
:bd 3
:CtrlPBuffer
:b4
:bd 8
:buffer ~/Dropbox/Work/Copy/Sell\ Sheets/CoolTHAT.md
:e $HOME/.vim/config/bin
:ls
:b 2
:e bd
:sav /Users/rlue/Dropbox/Work/Copy/Packaging/CoolTHAT.md
:e /Users/rlue/Dropbox/Work/Copy/Packaging/ScoopTHAT.md
:sav /Users/rlue/Dropbox/Work/Copy/Sell\ Sheets/CoolTHAT.md
:!rm /Users/rlue/Dropbox/Work/Copy/Sell\ Sheets/ChillTHAT-Solo.md
:!ls /Users/rlue/Dropbox/Work/Copy/Sell\ Sheets/Chill*
:!ls /Users/rlue/Dropbox/Work/Copy/Sell Sheets/Chill*
:buffer 
:sav /Users/rlue/Dropbox/Work/Copy/Sell\ Sheets/ChillTHAT-Solo.md
:e Work/Copy/Sell\ Sheets/0-Template.md
:e /Users/rlue/Dropbox/Notes/Research\ Notes/Marketing.md
:e src/ruby/ruby-quiz/001-solitaire-cipher.rb
:%s/sum/diff/gc
:%s/encrypted/endec/gc
:%s/keystream/$keystream/g
:%s/keystream/morph/gc
:%s/keystream/keygen/g
:e /Users/rlue/Dropbox/src/ruby/pine-learn-to-program/13.6.2-interactive-baby-dragon.rb
:e /Users/rlue/Dropbox/src/ruby/pine-learn-to-program/14.4.1-even-better-profiling.rb
:sav /Users/rlue/Dropbox/src/ruby/ruby-quiz/001-solitaire-cipher.rb
:e src/ruby/ruby-quiz/001-solitaire-ciper.rb
:e /Users/rlue/Dropbox/src/ruby/14.4.3-program-logger.rb
:e /Users/rlue/Dropbox/src/ruby/14.4.2-grandfather-clock.rb
:e src/ruby/14.4.1-even-better-profiling.rb
:e src/ruby/13.6.2-interactive-baby-dragon.rb
:ls!
:e src/ruby/07.5.1-99-bottles.rb
:h 'wildmenu'
:h :CtrlPBuffer
:e src/ruby/13.6.1-orange-tree.rb
:b ~/.vim/config/mappings.vim
:buffer ~/.vim/config/mappings.vim
:pwd
:e Collateral/
:e ../../Downloads/haxm-macosx_v6_0_1/silent_install.sh
:e /Users/rlue/Downloads/haxm-macosx_v6_0_1/HAXM\ installation
:%s/‚ñ≤/\r/g
:%s/‚ñ≤/\n/g
:sav /Users/rlue/Downloads/Fishermen\ interview\ ALL-English.srt
:buffer ~/Downloads/fishermenintervieweng_ver_/Allison\ interview-Eng.srt
:e /Users/rlue/Downloads/fishermenintervieweng_ver_/Fishermen\ interview\ 1-Eng.srt
:e /Users/rlue/Downloads/fishermenintervieweng_ver_/Fishermen\ interview\ 2-Eng.srt
:sp /Users/rlue/Downloads/fishermenintervieweng_ver_/Allison\ interview-Eng.srt
:e /Users/rlue/Downloads/Fishermen\ interview\ 3-Eng-resync.srt
:e Notes/Tutoring/Lessons/01\ -\ Introduction.md
:wq
:%s/'/‚Äô/g
:h vimtutor
:vimtutor
:set columns=
:!mkdir Work/Copy/Retail\ Displays/
:sav Work/Copy/Retail\ Displays/ThawTHAT.md
:%s/US/US$/gc
:%s/US/US%/gc
:NT/NT$/gc
:%s/NT/NT$/gc
:h :s
:e ../Downloads/vanny.srt
:dig
:e /Users/rlue/Dropbox/Notes/Tutoring/Lessons/01\ -\ Introduction.md
:e Notes/Tutoring/Planning.md
:h z-
:e Notes/Teaching/Tutoring/Planning.md
:h CTRL-u
:h gundo_help
:e Planning.md
:cd Notes/Teaching/Tutoring/
:e Notes/Teaching/Tutoring/Lesson\ PLanning/
:e ../Social\ Events/Design-Thinking.md
:bde
:e English.txt
:b21
:e ËÖ¶ÂäõÊøÄÁõ™Ê≥ï.md~
:e ËÖ¶ÂäõÊøÄÁõ™Ê≥ï.md
:!ls
:cd Tutoring/
:cd Teaching/
:set filetype=markdown
:sav vim\ (to\ learn).md
:e vim\ (to\ learn).txt
:h ins-completion
:e Taking\ Notes.md
:e Thoughts.md
:e Favorite\ Things.md
:sav Thoughts.md
:e Research\ Notes/Study.md
:e Research\ Notes/Programming.md
:e /Users/rlue/Dropbox/Notes/Research Notes/Code.md
:e Research\ Notes/Marketing.md
:e Scratch.md
:e Reference/Taipei.txt
:e Reference/Install\ List.md
:!mv Reference/Install\ List.txt Reference/Install\ List.md
:e Reference/Install\ List.txt
:cd ~/Dropbox/Notes/
:!mv The\ Hideout/ 
:e The\ Hideout/01-Early-Planning.md
:!ls The\ Hideout/
:!mv Research.md Teaching/Research-Notes.md
:!mkdir Teaching/
:e Research.md
:!mv Research.txt Research.md
:e Research.txt
:!mv PTT.txt ACT/
:!ls ACT/
:e PTT.txt
:!mv Lit/ Creative\ Writing/
:!ls Lit/
:vd
:vbd
:!mv Taking\ Notes.txt Taking\ Notes.md
:e Taking\ Notes.txt
:!mv tutoring/ Tutoring/
:!mv ÂÆ∂Êïô tutoring
:cd Notes/
:set guifont=Consolas:h24
:e 13.6.1-orange-tree.rb
:cd src/ruby/
:q!
:s/[^0-9a-zA-Z:, ->‚Äú‚Äù‚Äò‚Äô‚Äì\?]\+/d
:%s/labour //gn
:%s/labour//gn
:e ../Downloads/Interview\ 1-1\ (en)(1).srt
:%s/competent/relevant/gc
:%s/'/‚Äô/gc
:g/[^0-9a-zA-Z:, ->‚Äú‚Äù‚Äò‚Äô‚Äì\?]\+/d
:s/[^0-9a-zA-Z:, ->‚Äú‚Äù‚Äò‚Äô‚Äì\?]\+
:s/[^0-9a-zA-Z:, ->‚Äú‚Äù‚Äò‚Äô‚Äì\?]
:s/[^0-9a-zA-Z:, ->‚Äú‚Äù‚Äò‚Äô‚Äì?]
:s/[^0-9a-zA-Z:, ->‚Äú‚Äù‚Äò‚Äô‚Äì]
:s/[^0-9a-zA-Z:, ->]
:s/[^0-9a-zA-Z]//d
:s/[^0-9a-zA-Z]//g
:s/[^0-9a-zA-Z]/g
:s/[^0-9a-zA-Z]/
:e /Users/rlue/Downloads/Interview\ 1-1\ (en)(1).srt
:h R
:e ../Downloads/Interview\ 1-1\ (en).srt
:h i_CTRL-e
:nohl
:h z+
:map <Leader>k
:map <Leader>y
:map <Leader>L
:h CTRL-L
:h ctrl-l
:h CTRL-K
:h ctrl-k
:h ctrl-j
:ctrl-j
:h CTRL-H
:h 
:w
:h CTRL-J
:h CTRL-N
:h CTRL-b
:h CTRL-G
:h CTRL-T
:h CTRL-V
:h CTRL-F
:h CTRL-X
:h CTRL-S
:h CTRL-Z
:h CTRL-A
:h CTRL-D
:h CTRL-R
:h :nohlsearch
:h :redraw
:e ~/.vim/bundle/vim-sensible/
:redraw!
:e Copy/Misc/Alex.md
:e Copy/Sell\ Sheets/HeatTHAT-Dip.md
:h line
:h column
:jumps
:h netrw-ctrl_l
:h <C-l>
:h C-l
:map <C-l>
:h function_key
:h <C-r>
:redraw
:nohlsearch
:e ~/.vim/bundle/vim-sensible/plugin/sensible.vim
:h i_<C-e>
:e ducknotes.md
:h <Tab>
:h <S-Tab>
:h <tab>
:h :wa
:exec("tag ".expand("<cword>"))
:tab split
:h -
:h <CR>
:ju
:h CTRL-<CR>
:h <C-J>
:h "
:b Kickstarter/lessons.md
:bNext
:b 
:buffer Kickstarter/lessons.md
:buffer *
:e Kickstarter/lessons.md
:h :buffer
:b*
:h :sbuffer
:h g
:help marks
:h ''
:e ~/.vim/config/mappings.vim
:'<,'>
:find /usr/local/Cellar/macvim/7.4-77/MacVim.app/Contents/Resources/vim/runtime/doc/**/*
:find <C-R>=expand('%:p:h').'/**/*'
:find *
:h :find
:h mapleader
:h CTRL-^
:h '
:e ../../Copy/Sell\ Sheets/FreezTHAT.md
:vsp
:e product-page.md
:cd FreezTHAT/
:!mkdir FreezTHAT
:cd Kickstarter/
:e Kickstarter/HOWTO.md Kickstarter/lessons.md Kickstarter/SpreadTHAT/ Kickstarter/UVe/
:sav Copy/Misc/Alex.md
:e Website/Country\ Selector\ (IP\ Redirect)\ and\ Instructions\ v13\ -\ UNZIP\ ME/breakdown.md
:e TODO.md
:sav 13.1.2-extend-integers-factorial.rb
:e 10.1.1-factorials.rb
:%s/num/self/cg
:%s/num/self/c
:s/num/self/c
:h /s
:e 13.
:sav 13.1.3-extend-integer-romanize.rb
:e 09.5.3-modern-roman-numerals.rb
:sav 13.1.1-extend-array-shuffle.rb
:e 10.2.2-shuffle.rb
:e 08.3.1-build-and-sort-array.rb
:e src/ruby/05.6.1-full-name-greeting.rb
:digraphs
:e /Users/rlue/Dropbox/src/ruby/12.6.1-roman-to-arabic.rb
:e src/ruby/09.5.2-old-school-roman-numerals.rb
:cd ..
:e src/ruby/12.6.1-roman-to-arabic.rb
:set columns=150
:set columns=90
:vsp /Users/rlue/Dropbox/src/ruby/12.6.2-birthday-helper.txt
:e src/ruby/12.6.2-birthday-helper.rb
:e Copy/Packaging/SipTHAT-Mug.md
:sav /Users/rlue/Dropbox/Work/Copy/Sell\ Sheets/SipTHAT.md
:e Copy/Sell\ Sheets/0-Template.md
:h #
:h nmap
:e Copy/Misc/brand-story.md
:!ls Copy/Packaging/
:vne
:h :vnew
:vn
:h new
:e ../Notes/Scratch.md
:e /Users/rlue/Dropbox/Work/Copy/Packaging/HeatTHAT-Gravy.md
:e /Users/rlue/Dropbox/Work/Copy/Packaging/ScoopTHAT-Deluxe.md
:sav /Users/rlue/Dropbox/Work/Copy/Packaging/ScoopTHAT.md
:tabe Copy/Packaging/ScoopTHAT-Deluxe.md
:!rm /Users/rlue/Dropbox/Work/SquareX/Its\ Time\ To\ Live\ Better.txt
:sav SquareX/Its\ Time\ To\ Live\ Better.md
:e SquareX/Its\ Time\ To\ Live\ Better.txt
:h q
:b3
:set filetype=javascript
:set filetype=js
:e swap
:e scratch.js
:e /Users/rlue/Dropbox/Work/Website/Country\ Selector\ (IP\ Redirect)\ and\ Instructions\ v13\ -\ UNZIP\ ME/settings_schema-module\ (multiple-redirect).json
:e redirect.js
:e redirect-message.liquid
:cd Website/Country\ Selector\ (IP\ Redirect)\ and\ Instructions\ v13\ -\ UNZIP\ ME/
:e /Users/rlue/Dropbox/Work/Website/Country Selector (IP Redirect) and Instructions v13 - UNZIP ME/
:tabe Copy/Packaging/ScoopTHAT-Paddle.md
:e Website/Country\ Selector\ (IP\ Redirect)\ and\ Instructions\ v13\ -\ UNZIP\ ME/settings_schema-module\ (multiple-redirect).json
:w redirect-message.liquid.bak
:cd /Users/rlue/Dropbox/Work/Website/Country\ Selector\ (IP\ Redirect)\ and\ Instructions\ v13\ -\ UNZIP\ ME 
:cd /Users/rlue/Dropbox/Work/Website/Country Selector (IP Redirect) and Instructions v13 - UNZIP ME
:e /Users/rlue/Dropbox/Work/Website/Country Selector (IP Redirect) and Instructions v13 - UNZIP ME/redirect-message.liquid
:e /Users/rlue/Dropbox/Work/Website/Country\ Selector\ (IP\ Redirect)\ and\ Instructions\ v13\ -\ UNZIP\ ME/redirect.js.bak
:e "/Users/rlue/Dropbox/Work/Website/Country Selector (IP Redirect) and Instructions v13 - UNZIP ME/redirect.js.bak"
:e /Users/rlue/Dropbox/Work/Website/Country Selector (IP Redirect) and Instructions v13 - UNZIP ME/redirect.js.bak
:!mv Reference/
:e Website/Country\ Selector\ (IP\ Redirect)\ and\ Instructions\ v13\ -\ UNZIP\ ME/guidelines-assets/
:w "/Users/rlue/Dropbox/Work/Website/Country Selector (IP Redirect) and Instructions v13 - UNZIP ME/redirect.js.bak"
:w /Users/rlue/Dropbox/Work/Website/Country Selector (IP Redirect) and Instructions v13 - UNZIP ME/redirect.js.bak
:sp /Users/rlue/Dropbox/Work/Website/Country\ Selector\ (IP\ Redirect)\ and\ Instructions\ v13\ -\ UNZIP\ ME/settings_schema-module\ (multiple-redirect).json
:w | bd
:sp /Users/rlue/Dropbox/Work/Website/Country\ Selector\ (IP\ Redirect)\ and\ Instructions\ v13\ -\ UNZIP\ ME/settings_schema-module.json
:sp /Users/rlue/Dropbox/Work/Website/Country\ Selector\ (IP\ Redirect)\ and\ Instructions v13\ -\ UNZIP\ ME/settings_schema-module.json
:sp /Users/rlue/Dropbox/Work/Website/Country Selector (IP Redirect) and Instructions v13 - UNZIP ME/settings_schema-module.json
:vsp /Users/rlue/Dropbox/Work/Website/Country\ Selector\ (IP\ Redirect)\ and\ Instructions\ v13\ -\ UNZIP\ ME/breakdown.md
:vsp /Users/rlue/Dropbox/Work/Website/Country Selector (IP Redirect) and Instructions v13 - UNZIP ME/breakdown.md
:tabe Website/Country\ Selector\ (IP\ Redirect)\ and\ Instructions\ v13\ -\ UNZIP\ ME/redirect.js
:e SquareX/Video\ Script.md
:tabe SquareX/Video\ Script.md
:e /Users/rlue/Dropbox/Work/Website/Country\ Selector\ (IP\ Redirect)\ and\ Instructions\ v13\ -\ UNZIP\ ME/guidelines-assets/css/
:e Website/Country\ Selector\ (IP\ Redirect)\ and\ Instructions\ v13\ -\ UNZIP\ ME/redirect-message.liquid
:vsp Copy/Website/products/scoopii.md
:vsp 
:e Copy/
:sav /Users/rlue/Dropbox/Work/Copy/Packaging/ScoopTHAT-Deluxe.md
:e Copy/Packaging/ScoopTHAT-Paddle.md
:e Copy/Packaging/ScoopTHAT-Deluxe.md
:sav /Users/rlue/Dropbox/Work/Copy/Sell\ Sheets/HeatTHAT.md
:sav /Users/rlue/Dropbox/Work/Copy/Sell Sheets/HeatTHAT.md
:e /Users/rlue/Dropbox/Work/Copy/Sell\ Sheets/HeatTHAT-Dip.md
:e Copy/Sell\ Sheets/FreezTHAT.md
:sav /Users/rlue/Dropbox/Work/Copy/Sell\ Sheets/LightTHAT.md
:sav /Users/rlue/Dropbox/Work/Copy/Sell Sheets/LightTHAT.md
:tabe ~/.vim/config/mappings.vim
:set columns=191
:sleep 5
:h :sleep
:set expandtab?
:sp /Users/rlue/Dropbox/src/html/htmldog.css
:e src/html/htmldog.html
:Helptags
:tabe ~/.vim/indent/html.vim
:h expandtab
:gt
:help tabstop
:set softtabstop?
:h tabstop
:set tabstop?
:set columns?
:set columns=50
:set columns=5
:h <silent>
:set columns=100
:set columns=96
:h <C-u>
:h :<C-u>
:sp /Users/rlue/.vim/config/mappings.vim
:tabe ~/.vim/config/misc.vim
:h gq
:h marks
:h <C-n>
:h <C-p>
:h H
:h X
:e ../.cvimrc
:vsp HeatTHAT-Gravy.md
:e Heat
:e HeatTHAT-Tea.md
:!mv HeatTHAT-Tea.md\! HeatTHAT-Tea.md
:cd Copy/Packaging/
:!pwd
:!cd Copy/Packaging/
:b8
:sav /Users/rlue/Dropbox/Work/Copy/Packaging/HeatTHAT-Tea.md!
:sav /Users/rlue/Dropbox/Work/Copy/Packaging/HeatTHAT-Tea.md
:e /Users/rlue/Dropbox/Work/Copy/Packaging/HeatTHAT-Sake.md
:e /Users/rlue/Dropbox/Work/Copy/Packaging/HeatTHAT-Tea.md
:sav /Users/rlue/Dropbox/Work/Copy/Manuals/HeatTHAT-Tea.md
:e Copy/Manuals/HeatTHAT-Sake.md
:e /Users/rlue/Dropbox/Work/Copy/Sell\ Sheets/HeatTHAT-Sake.md
:e /Users/rlue/Dropbox/Work/Copy/Sell\ Sheets/HeatTHAT-Gravy.md
:vsp /Users/rlue/Dropbox/Work/Copy/Sell\ Sheets/HeatTHAT-Sake.md
:e Copy/Sell\ Sheets/HeatTHAT-Tea.md
:sp Copy/Manuals/SpreadTHAT-Breakfast-Set.md
:vsp ../Notes/Scratch.md
:vsp Website/region-switcher/flags16.css
:!rm TODO.txt
:vsp TODO.md
:w TODO.md
:vsp TODO.txt
:e ../src/reflections.md
:set fileencoding=utf8
:h :e
:e ++enc=utf16
:e ++enc=utf8
:e ++enc=utf16le
:e ++end=utf16le
:e ++enc=
:set fenc=utf16
:set encoding=utf8
:set encoding?
:set fenc?
:set fenc=utf-8
:help fenc
:set encoding=utf16
:set encoding=ansi
:set encoding=latin1
:vsp ../src/reflections.md
:!mv ./Scratch.txt ./Scratch.md
:e Scratch.txt
:!rm xda-question.txt
:cd ../Notes/
:e ../Notes/xda-question.txt
:vsp ~/Downloads/region-switcher.html
:vsp ~/Dropbox/src/reflections.md
:vsp /Users/rlue/Dropbox/src/html/htmldog.css
:tabe ~/Dropbox/src/html/htmldog.html
:sp ~/Dropbox/src/reflections.md
:b2
:set encoding=unicode
:set encoding=taiwan
:set encoding=
:set encoding=euc-tw
:set encoding=cp950
:set encoding=big5
:set 
:set encoding=1
:h encoding
:set encoding=windows1252
:set encoding=windows
:set encoding=windows-1252
:tabe ~/Downloads/Ë°å‰∫ãÊõÜÂàóÂç∞Êá∂‰∫∫ÂåÖ-ÂñÆÈù¢/ÂàóÂç∞Ë™™Êòé.txt
:e ~/Downloads/flags16.css
:e ~/Downloads/region-switcher.html
:w ~/Dropbox/src/reflections.md
:sp
:e ../src/html/htmldog.html
:h emmet
:vsp ~/Dropbox/Work/.mail/signature.html
:set columns=40
:set columns 90
:h 'columns'
:h /zero-width
:h emmet-vim
:e /Users/rlue/Dropbox/src/html/
:sp ~/Downloads/Selectors,\ Properties,\ and\ Values\ \|\ HTML\ Dog.html
:vsp /Users/rlue/Dropbox/src/html/htmldog.html
:e htmldog.css
:cd src/html/
:set filetype=css
:h CTRL-W
:h C_w
:e /Users/rlue/Dropbox/Work/Copy/Packaging/ScoopTHAT-Paddle.md
:h :tab
:h tab
:1t 5
:1t
:t 1
:h :copy
:help :t
:help t
:tab 1
:vsp Copy/Packaging/ChillTHAT-Mini.md
:tabe Copy/Misc/iF\ 2016/Display-Chill.md
:e /Users/rlue/Dropbox/Work/Copy/Misc/iF\ 2016/Flow.md
:e Copy/Misc/iF\ 2016/Display-Chill.md
:sav Display-Chill.md
:e Copy/Misc/iF\ 2016/Flyer-Chill.md
:w ~/Downloads/region-switcher.html
:bd 10
:e /Users/rlue/Dropbox/Work/Website/themes/that-international-myshopify-com-blockshop02/layout/theme.liquid
:e /Users/rlue/Dropbox/Work/Website/themes/that-international-myshopify-com-blockshop02/snippets/snippet-searchbar-account.liquid
:e /Users/rlue/Dropbox/Work/Website/themes/that-international-myshopify-com-blockshop02/snippets/region-switcher.liquid
:e /Users/rlue/Dropbox/Work/Website/themes/that-international-myshopify-com-blockshop02/assets/style.css.liquid
:e Website/themes/that-international-myshopify-com-blockshop02/assets/ly-rtl.css.liquid
:e Website/themes/that-international-myshopify-com-blockshop02/assets/AjaxLoader.gif
:vsp /Users/rlue/Downloads/gilt.js
:e ~/Downloads/gilt.css
:e!
:set tabindent?
:vsp /Users/rlue/Dropbox/Work/Website/themes/that-international-myshopify-com-blockshop02/snippets/region-switcher.liquid
:e /Users/rlue/Dropbox/Work/Website/themes/that-international-myshopify-com-blockshop02/snippets/ly-languages-switcher.liquid
:e /Users/rlue/Dropbox/Work/Website/themes/that-international-myshopify-com-blockshop02/snippets/snippet-store-title.liquid
:e /Users/rlue/Dropbox/Work/Website/themes/that-international-myshopify-com-blockshop02/snippets/stor
:e Copy/Misc/iF\ 2016/Flyer-Scoop.md
:e Website/themes/that-international-myshopify-com-blockshop02/layout/theme.liquid
:b 3
:e /Users/rlue/Dropbox/src/ruby/10.5.1-expanded-english.number.rb
:e /Users/rlue/Dropbox/src/ruby/12.2.2-happy-birthday.rb
:e /Users/rlue/Dropbox/src/ruby/11.8.1-safer-picture-downloading.rb
:e /Users/rlue/Dropbox/Work/Copy/Manuals/HeatTHAT-Sake.md
:sav /Users/rlue/Dropbox/Work/Copy/Manuals/SipTHAT-Mug.md
:e Copy/Manuals/FreezTHAT.md
:vsp Copy/Packaging/SipTHAT-Mug.md
:e /Users/rlue/Dropbox/Work/Copy/Sell\ Sheets/SpreadTHAT-Breakfast-Set.md
:e Copy/Sell\ Sheets/SipTHAT-Mug.md
:e ~/Downloads/redirect.js
:e /Users/rlue/Downloads/style.css
:w Copy/Website/blog/events.md
:di
:e Copy/Manuals/ChillTHAT-Platter.md
:mi
:w Copy/Misc/IHA-2016.md
:w!
:vsp .mail/signature.html
:e .mail/signature.html
:vsp Thunderbird\ Config/signature.html
:e Thunderbird\ Config/signature.html
:%s/&quot;/'/g
:s/&quot;/'
:h substitute
:s/&quot;/'/g
:h replace
:h /
:e Copy/Packaging/FreezTHAT.md
:b Copy/Packaging/FreezTHAT.md
:sav /Users/rlue/Dropbox/Work/Copy/Manuals/FreezTHAT.md
:vsp Copy/Sell\ Sheets/FreezTHAT.md
:!rm /Users/rlue/Dropbox/Work/Copy/Sell\ Sheets/ScoopTHAT-Paddle.md
:sav /Users/rlue/Dropbox/Work/Copy/Sell\ Sheets/ScoopTHAT-Lil-Dipper.md
:sav /Users/rlue/Dropbox/Work/Copy/Sell Sheets/ScoopTHAT-Lil-Dipper.md
:e /Users/rlue/Dropbox/Work/Copy/Sell\ Sheets/ScoopTHAT-Paddle.md
:sav /Users/rlue/Dropbox/Work/Copy/Sell\ Sheets/ScoopTHAT-Paddle.md
:sav /Users/rlue/Dropbox/Work/Copy/Sell Sheets/Chill
:e /Users/rlue/Dropbox/Work/Copy/Sell\ Sheets/FreezTHAT.md
:e /Users/rlue/Dropbox/Work/Copy/Sell\ Sheets/ChillTHAT-Ice-Cream-Maker.md
:sav 
:e Kickstarter/HOWTO.md
:bd | e /Users/rlue/Dropbox/Work/Copy/Website/products/spreaddlc.md
:set filefomat?
:e Copy/Website/products/scoopii.md
:e html/
:e /Users/rlue/Dropbox/Work/Copy/Sell\ Sheets/FreshTHAT.md
:set filetype=unix
:e Copy/Sell\ Sheets/ChillTHAT-Platter.md
:e /Users/rlue/Dropbox/Work/Copy/Sell\ Sheets/ChillTHAT-Mini.md
:h fileformat
:e new
:set fileformats?
:e $HOME/.vim/config/
:sav /Users/rlue/Dropbox/Work/Copy/Sell\ Sheets/FreezTHAT.md
:saveas /Users/rlue/Dropbox/Work/Copy/Sell\ Sheets/0-Template.md
:sav /Users/rlue/Dropbox/Work/Copy/Sell Sheets/0-Template.md
:w /Users/rlue/Dropbox/Work/Copy/Sell Sheets/
:sav /Users/rlue/Dropbox/Work/Copy/Sell Sheets/FreezTHAT.md
:e /Users/rlue/Dropbox/Work/Copy/Packaging/FreezTHAT.md
:b 1
:sav /Users/rlue/Dropbox/Work/Copy/Manuals/HeatTHAT-Gravy.md
:e 1
:e Copy/Website/about-us.md
:w Copy/Website/about-us
:h macro
:h macros
:e ../../Downloads/Italy\ store\ list.xls\ -\ Foglio1.csv
:e Copy/Website/our-story.md
:sav /Users/rlue/Dropbox/Work/Copy/Packaging/HeatTHAT-Gravy.md
:e Copy/Packaging/HeatTHAT-Sake.md
:e Copy/Website/products/spreadii.md
:e Copy/Website/blog/awards.md
:e /Users/rlue/Dropbox/Work/Copy/Website/blog/awards.md
:!mkdir /Users/rlue/Dropbox/Work/Copy/Website/blog/
:e Copy/Website/products/sip.md
:e ~/Dropbox/Work/Copy/Website/Ëã±ÊñáÊ†°Á®ø.md
:set autoread?
:help autoread
:e /Users/rlue/Desktop/that-international-myshopify-com-brooklyn/ag.txt
:e ~/Desktop/that-international-myshopify-com-blockshop02/ag.txt
:e /Users/rlue/Desktop/ag.txt
:e /Users/rlue/Desktop/
:e ~/Desktop/ag.txt
:vsp ~/Dropbox/Work/Copy/Sell\ Sheets/ChillTHAT-Mini.md
:e about-us.md
:cd Copy/Website/
:e Copy/Website/Ëã±ÊñáÊ†°Á®ø.md
:e Design-Thinking.md
:e 01-Early-Planning.md
:cd Notes/The\ Hideout/
:!mkdir Notes/The\ Hideout
:e Notes/
:e Copy/Website/products/heatdip.md
:vsp Copy/Packaging/HeatTHAT-Sake.md
:sav /Users/rlue/Dropbox/Work/Copy/Website/products/heatsake.md
:w Copy/Misc/iF\ 2016/Flow.md
:e copy/Packaging/SpreadTHAT-Breakfast-Set.md
:e Copy/Manuals/ChillTHAT-Salad-Bowl.md
:e /Users/rlue/Dropbox/Work/Copy/Packaging/ChillTHAT-Salad-Bowl.md
:e /Users/rlue/Dropbox/Work/Copy/Website/products/
:sav /Users/rlue/Dropbox/Work/Copy/Packaging/ChillTHAT-Mini.md
:e Copy/Packaging/ChillTHAT-Platter.md
:w /Users/rlue/Dropbox/Work/Copy/Sell\ Sheets/HeatTHAT-Sake.md
:w /Users/rlue/Dropbox/Work/Copy/Sell\ Sheets/HeatTHAT-Dip.md
:sav /Users/rlue/Dropbox/Work/Copy/Sell\ Sheets/HeatTHAT-Gravy.md
:/Users/rlue/Dropbox/Work/Copy/Sell Sheets/
:sav /Users/rlue/Dropbox/Work/Copy/Sell Sheets/HeatTHAT-Gravy.md
:e Copy/Sell\ Sheets/ChillTHAT-Ice-Cream-Maker.md
:;;;;;
:e /Users/rlue/Dropbox/Work/Copy/Manuals/ChillTHAT-Salad-Bowl.md
:e /Users/rlue/Dropbox/Work/Copy/Website/products/scoopii.md
:vsp Copy/Website/products/chill-mini.md
:w Copy/Sell\ Sheets/2016-Catalog-Overview.md
:sp /etc/hosts
:tabd
:tabn
:!less /Users/rlue/Dropbox/src/ruby/11.4.1-YAML.txt
:e /Users/rlue/Dropbox/src/ruby/11.4.1-YAML.rb
:cd ../
:so ~/.vim/bundle/NERD_commenter/plugin/NERD_commenter.vim
:so 
:sav 10.5.1-expanded-english.number.rb
:cd ../src/ruby/
:cd ../src/ruby/10.5.1-expanded-english-number.rb
:e /Users/rlue/.vim/ftplugin/ruby\ (liberte\'s\ conflicted\ copy\ 2015-10-05).vim
:e /Users/rlue/.vim/ftplugin/ruby.vim
:e /Users/rlue/Dropbox/src/ruby/10.2.3-sort-capitals.rb
:e /Users/rlue/Dropbox/src/ruby/10.2.1-sort.rb
:sp /Users/rlue/Movies/Film/White\ God\ 2014\ HUNGARI\ 1080p\ BRRip\ x264\ DTS-JYK/English(SDH).srt
:cd ~/Dropbox/
:cd 
:e ../src/ruby/10.1.1-factorials.rb
:.!
:!ruby %
:e ../src/ruby/10.2.1-sort.rb
:set columns=85
:set columns
:e /Users/rlue/.vim/gvimrc
:e Work/Copy/Packaging/ScoopTHAT-Paddle.md
:set width=72
:e 7.5.4-leap-years.rb
:e 7.5.3-deaf-grandma-extended.rb
:e 7.5.2-deaf-grandma.rb
:e 7.5.1-99-bottles.rb
:e 6.2.1-angry-boss.rb
:e ../ruby/5.6.1-full-name-greeting.rb
:e 10.2.1-sort.rb
:e fibonacci.rb
:e 10.1.2-continent-areas.rb
:sav ~/src/ruby/10.1.1-factorials.rb
:!ln -s ~/Dropbox/src/ ~/
:set filetype=ruby
:e ~/Dropbox/Notes/Scratch.txt
:sav 9.5.3-modern-roman-numerals.rb
:e /Users/rlue/Dropbox/src/ruby/9.5.2-old-school-roman-numerals.rb
:e /Users/rlue/Dropbox/src/ruby/9.5.1-improved-ask-method.rb
:e /Users/rlue/Dropbox/src/ruby/9.4.1-say-moo-return.rb
:Q
:e ~/Projects/brix.git/SSDT-HACK.dsl
:e ~/Projects/brix.git/makefile
:e 8.3.2-table-of-contents-revisited.rb
:sav ./8.3.1-build-and-sort-array.rb
:sav ./6.2.1-angry-boss.rb
:{
:h CTRL-d
:h CTRL_d
:H C_d
:h CTRL_D
:h CTRL_
:h window
:vsp Copy/Misc/iF-2016-Submission.md
:e Copy/Misc/iF-2016-Submission.md
:e /Users/rlue/Dropbox/src/ruby/6.2.1-angry-boss.rb
:e /Users/rlue/Dropbox/src/ruby/6.2.2-table-of-contents.rb
:e ../src/ruby/angryboss.rb
:e test.rb
:cd ~/Projects/ruby/
:h W
:e ../Misc/iF-2016-Submission.md
:!mv ChillTHAT-Platter.md Chill
:cd Packaging/
:e Manuals/ChillTHAT-Platter.md Manuals/ScoopTHAT-PADDLE.md Manuals/SpreadTHAT-Breakfast-Set.md
:vsp ChillTHAT-Salad-Bowl.md
:e ChillTHAT-Ice-Cream-Maker.md
:!cp ChillTHAT.md ChillTHAT-Salad-Bowl.md
:!cp ChillTHAT.md ChillTHAT-Ice-Cream-Maker.md
:!mv ChillTHAT.md ChillTHAT-Ice-Cream-Maker.md
:cd Sell\ Sheets/
:cd Copy/
:h T
:h M
:w PTT.txt
:e ../Work/Marketing/2016-EC-Proposal.md
:w Marketing/2016-EC-Proposal.md
:set ft=markdown
:e ../Notes/ÂÆ∂Êïô/ËÖ¶ÂäõÊøÄÁõ™Ê≥ï.md
:h ZZ
:e Admin/i
:sp ducknotes.md
:e copy/Misc/Company-Profile.md
:e Copy/Misc/Company-Profile.md
:tabe Copy/Website/products/heatdip.md
:h L
:set keywordprg?
:h K
:b 4
:tabnew
:tabe b 4
:tabe Copy/Packaging/HeatTHAT-Sake.md
:sav Marketing/Reviewers.md
:b 5
:tabe /Users/rlue/Dropbox/Work/Copy/Website/products/thawii.md
:e Copy/Sell\ Sheets/ScoopTHAT-Paddle.md
:w foo.md
:sav /Users/rlue/Dropbox/Work/Copy/Manuals/ScoopTHAT-PADDLE.md
:b 13
:e /Users/rlue/Dropbox/Work/Copy/Packaging/ChillTHAT-Platter.md
:tabe /Users/rlue/Dropbox/Work/Copy/Packaging/SpreadTHAT-Breakfast-Set.md
:vsp Copy/Sell\ Sheets/ScoopTHAT-Paddle.md
:sp Copy/Packaging/
:sav /Users/rlue/Dropbox/Work/Copy/Packaging/ScoopTHAT-Paddle.md
:h :saveas
:sandbox[:
:tabe /Users/rlue/Dropbox/Work/Copy/Website/products/heatdip.md
:.,.+6bd
:buffers
:h t
:e /Users/rlue/Dropbox/Work/Copy/Website/products/thawii.md
:tabe /Users/rlue/Dropbox/Work/Copy/Website/products/spreadii.md
:tabe Reflections.md
:tabe /Users/rlue/Dropbox/Work/Copy/Website/products/heatgravy.md
:vert res
:vert res 30
:verbose
:sp Copy/Website/products/spreadii.md
:h gf
:w /Users/rlue/Dropbox/Work/Copy/Sell\ Sheets/ScoopTHAT-Paddle.md
:w /Users/rlue/Dropbox/Work/Copy/Sell Sheets/ScoopTHAT-Paddle.md
:'<,'
:h U
:e ../Packaging/SpreadTHAT-Breakfast-Set.md
:e ../Manuals/SpreadTHAT-Breakfast-Set.md
:!mv Breakfast-Dish.md SpreadTHAT-Breakfast-Set.md
:cd ../Sell\ Sheets/
:!cp ChillTHAT-Platter.md SpreadTHAT-Breakfast-Set.md
:cd Copy/Manuals/
:h _
:vert sb Copy/Sell\ Sheets/Breakfast-Dish.md
:h sb
:vert e Copy/Sell\ Sheets/Breakfast-Dish.md
:h :sb
:e Copy/Sell\ Sheets/Breakfast-Dish.md
:botr vsp Copy/Sell\ Sheets/Breakfast-Dish.md
:botr b 13
:h vsp
:vsp 13
:b?
:sp?
:tabe /Users/rlue/Dropbox/Work/Copy/Sell\ Sheets/Breakfast-Dish.md
:tabe Copy/Packaging/SpreadTHAT-Breakfast-Set.md
:ta
:tabe /Users/rlue/Dropbox/Work/Copy/Website/products/../../Manuals/ChillTHAT-Platter.md
:tabe /Users/rlue/Dropbox/Work/Copy/Website/products/heatgravy.mdchillthat-
:tabe /Users/rlue/Dropbox/Work/Copy/Website/products/../../Sell\ Sheets/ChillTHAT-Platter.md
:setlocal textwidth=0
:set textwidth?
:set fo?
:h formatoptions
:h fo
:e Copy/Packaging/ChillTHAT\ Platter.md
:e Copy/Packaging/ServTHAT\ Platter.md
:e Copy/Packaging/ServTHAT Platter.md
:h tabn
:tabe Copy/Website/Company-Profile.md
:w ducknotes.md
:%s/‚úì/‚úî/g
:h :buffers
:h buffers
:buf!
:b!
:e ../Copy/Website/products/thawii.md
:e Brand\ Presentation\ Guidelines.md
:cd Internal/
:!mkdir Internal
:h :digraphs
:h 'g:ctrlp_mruf_case_sensitive'
:h macvim-services
:set cpoptions
:h cpoptions

# Search String History (newest to oldest):
? timestamp
?/time
? @$
?/priority
? \<File\>
?/MacBook[0-9]
? MacBook7,1
? puts 
?/indent_level
? \<title\>
? \([@a-zA-Z0-9:()"'_.=>\*+\-/ ]*\).should == \([a-zA-Z0-9()_@/.\-\[\]\<\>{} "'=>#%,!:+\*/]*\)
? \([@a-zA-Z0-9:()"'_.=>\*+\-/ ]*\).should == \([a-zA-Z0-9()_@/.\-\[\]\<\>{} "'=>%,!:+\*/]*\)
? \([\<@a-zA-Z0-9:()"'_.=>\*+\-/]*\).should == \([a-zA-Z0-9()_@/.\-\[\]{} "'=>%,!:+\*]*\)
? \([@a-zA-Z0-9:()"'_.=>\*+\-/ ]*\).should == \([a-zA-Z0-9()_@/.\-\[\]{} "'=>%,!:+\*]*\)
? \<case\>
? ^\([@a-zA-Z0-9:()"'_.=>\*+\-/ ]*\).should == \([a-zA-Z0-9()_@/.\-\[\]{} "'=>%,!:+\*]*\)
? \([@a-zA-Z0-9:()"'_.=>\*+\-]*\).should == \([a-zA-Z0-9()_@/.\-\[\]{} "'=>%,!:+\*]*\)
? \([@a-zA-Z0-9:()"'_.=>\*+\-/]*\).should == \([a-zA-Z0-9()_@/.\-\[\]{} "'=>%,!:+\*]*\)
? \([@a-zA-Z0-9:()"'_.=>]*\).should == \([a-zA-Z0-9()_@/.\-\[\]{} "'=>%,!:+\*]*\)
? \([@a-zA-Z0-9:()"'_.=>]*\).should == \([a-zA-Z0-9()_@/.\-\[\]{} "'=>%,!:*\*]*\)
? \([@a-zA-Z0-9:()"'_.=>]*\).should == \([a-zA-Z0-9()_@/.\-\[\]{} "'=>%,!:]*\)
?/!
? \([@a-zA-Z0-9:()"'?_.=>]*\).should be_\([falsetrumyp]*\)
? \([@a-zA-Z0-9:()"'?_.=>]*\).should be_\([falsetru]*\)
? \([@a-zA-Z0-9:()"'_.=>]*\).should be_\([falsetru]*\)
?/should
? \([@a-zA-Z0-9:()"'_.=>]*\).should == \([a-z0-9()_@/.\-\[\]{} "'=>%,!:]*\)
? \([@a-zA-Z0-9:()"'_.=>]*\).should == \([a-z0-9()_@/.\-\[\]{} "'=>,!:]*\)
? \([@a-zA-Z0-9:()"_.=>]*\).should == \([a-z0-9()_@/.\-\[\]{} "'=>,!:]*\)
? \([@a-zA-Z0-9:()"_.=>]*\).should == \([a-z0-9()_@/.\-\[\]{} ",!:]*\)
? \(\<[@a-zA-Z0-9:()"_. =>]*\).should == \([a-z0-9()_@/.\-\[\]{} ",!:]*\)
? ^\([a-zA-Z0-9:@()"_. =>]*\).should == \([a-z0-9()_@/.\-\[\]{} ",!:]*\)
? \(\<[a-zA-Z0-9:\@()"_. =>]*\).should == \([a-z0-9()_@/.\-\[\]{} ",!:]*\)
? \(\<[a-zA-Z0-9:@()"_. =>]*\).should == \([a-z0-9()_@/.\- ",!:]*\)
? \([a-zA-Z0-9:@()"_. =>]*\).should == \([a-z0-9()_@/.\- ",!:]*\)
? \([a-zA-Z0-9:@()"_.]*\).should == \([a-z0-9()_@/.\- ",!:]*\)
? \([a-z@()"_.]*\).should == \([a-z0-9()_@/.\- ",!:]*\)
? \([a-z@()"_.]*\).should == \([a-z0-9()_@/.\- ",!]*\)
? \([a-z!()"_.]*\).should == \([a-z0-9()_@/.\- ",!]*\)
? \([a-z()"_.]*\).should == \([a-z0-9()_@/.\- ",!]*\)
? \([a-z()_.]*\).should == \([a-z0-9()_@/.\- "]*\)
? \([a-z()_]*\).should == \([a-z0-9()_@/.\- "]*\)
?/stub
? \([a-z()_]*\).should == \([a-z0-9()_@/.\>-\< "]*\)
? \([a-z()_]*\).should == \([a-z0-9()_@/.- "]*\)
? \([a-z()_]*\).should == \([a-z0-9()_@/. "]*\)
? \([a-z()_]*\).should == \([a-z0-9. "]*\)
? \([a-z()_]*\).should == \([a-z0-9 "]*\)
? \([a-z()]*\).should == \([a-z0-9 "]*\)
? \([a-z()]*\).should == \([a-z "]*\)
? \([a-z()]*\).should == \([a-z ]*\)
? \([a-z()]*\).should == \([a-z ]*\)^
? \([a-z]*\).should == "\([a-z ]*\)"
? \([a-z]*\).should == "\([a-z]*\)"
?/\([a-z]*\).should == "
? translate
?/\\n
?/ruby
?/invert
?/insertcomment
?/mappin
? be(
? be
?/rspec
? \<for\>
? sum
? encrypted
? keystream
?/letter_map
? ‚ñ≤
? '
? \<Even\>
?/"
?/5,000
?/dollars
?/\$
?/$
? US
? NT
?/\
?/NT
? \<LibreOffice\>
? labour 
? labour
?/labour 
?/shore
?/competent
? competent
?/'
?/"r‚Äù
?/interpretor
?/<i>
? [^0-9a-zA-Z:, ->‚Äú‚Äù‚Äò‚Äô‚Äì\?]\+
? [^0-9a-zA-Z:, ->‚Äú‚Äù‚Äò‚Äô‚Äì\?]
? [^0-9a-zA-Z:, ->‚Äú‚Äù‚Äò‚Äô‚Äì?]
? [^0-9a-zA-Z:, ->‚Äú‚Äù‚Äò‚Äô‚Äì]
? [^0-9a-zA-Z:, ->]
? [^0-9a-zA-Z]
?/contract
?/foreign
?/domestic
?/nohl
?/remap
?/<C-L
?/gb
? \<vnoremap\>
?/`
?//Users/rlue/.vim/config
?/interall
? \<Feb\>
? num
?/num
?/score
? \<name\>
? \<has\>
? \<team\>
?/closebtn
?/catchallurl
?/catchallna
?/conc
?/cat(
?/bind
?/bindredirect
?/loadredirects
?/location-redir
?/getitem(
?/domain
?/location-redirect-m
?/message
?/location-redirect
?/s
?/load
?/redirects
?/mapurls
?/catchallcoun
?/catch_all_
?/settings
?/forceredi
?/forcedre
?/loadre
?/key
?/urlmap
?/run
?/self.run
?/getisre
?/powered by
? \$\(cursor\|select\)\$
?/expand
?/tab
?/wrap
?/country
?/meta
?/k
?/remove
?/surrounding
?/comment
?/html5
?/boilerpl
?/ul
?/<script
?/script>
?/script
?/d
?/.css
?/css
?/\.menu
?/account-menu
?/account-nav-label
?/nav_unified
?/account
???
?/location-redi
?/redirect-me
?/box
?/model
? &quot;
?/SAKE
?/fileformats
?/macro
?/faq
?/privacy
?/price
?/color_primary
?/color-button
?/button
? \<Don\>
? \<Fruit\>
?/.
?/colum
?/sample
?/var
?/\.i
?/.i
?/ssdt-hack.i
?/@
?/flags
?/build
?/SSDT-HACK.i
?/\\.i
?/varia
?/rtvariables
?/deca
?/refr
?/and
? ‚úì
?/related
? \<THAT\>
?/%
?/)
?/note
?/doe
?/referral
?/fiver
?/5
?/activate
?/hlrc
?/lmlice
??[9]
?/this guide
?/width
? \<Public\>
?/na2m
?/both
?/so
?/gi
?/plain
?/span
?/inoremap
?/silent
?/:up
?/hdmi
?/AAA
?/debug
?/ig-plat
?/ig-pla
?/Á¥∞Á¥∞
?/‰∏ÄÁè≠
? \<TODO\>
?/table
? \<asdf\>
?/path
?/bun
? 
? ^M
?/&background
?/light

# Expression History (newest to oldest):
=expand('%:p:h').'/**/*'

# Input Line History (newest to oldest):
@p
@li
@ul>li*
@ll
@em>
@p>
@strong>
@n
@Bungee
@y

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
	fnamemodify(expand("$MYVIMRC"),":p:h").'/vimundo'
"1	BLOCK	1
	" 
	" 
	" 
	" 
	" 
	" 
"2	LINE	0
	  nnoremap <Leader>sv :source $MYVIMRC \| source $MYGVIMRC<CR>
"3	LINE	0
	  nnoremap <Leader>sv :source $MYVIMRC<CR>
"4	LINE	0
	    set undodir=@vimundo
"5	LINE	0
	Ugh I hate testing things.
	
"6	LINE	0
	filetype plugin indent on    " Enable filetype detection, then
	                             " autoload corresponding plugins and
	                             " indent.vim file
	
"7	LINE	0
	if has('persistent_undo')
	    set undolevels=5000
	    let vimundo = fnamemodify(expand("$MYVIMRC"),":p:h").'/vimundo'
	    set undodir=vimundo
	    set undofile
	endif
	
"8	LINE	0
	    set undolevels=5000
"9	LINE	0
	if has('persistent_undo')
"a	CHAR	0
	
"c	CHAR	0
	9jp
"g	CHAR	0
	G
"h	CHAR	0
	822
<hieq($a)hhhhhhhhhhhhhhhhhhhhhhhhhhhhhha)jjjjhhhhhhhhhhhhiexpect(llllllllllllJJhhhhhhhhhhhhhhhhldawlllllllllllll.hhhhhhhhhhhhhlyst.}luysfe}llllllllllllla)llcetoll3seqlys$)jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjkkkjjJJJJJJgkhhhhhhhhhhhhhhhhhhhiespecÄkbÄkbÄkbÄkbxpectlys  fsa)jlkgluys  f.h)uys  t.h)lllllllllllhhhhhhhhhhllllllllllldawys  f)a}lllllllllllllldawys  f)a}llllllllllllllllhhldawysf)}llllllllllllllllllllllllllllllllllllllhh3dawllceteÄkboll3seqlys$) wjjjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjOdef initializeendodef hlloÄkbÄkbÄkbelloenhdÄkbÄkbdOjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkÄ˝cÄ˝bÄ˝cÄ˝bÄ˝cÄ˝bÄ˝cÄ˝bÄk5Äk5Äk5Äk5Äk5Äk5
"i@	CHAR	0
	i1jj
"j	CHAR	0
	jjjjkoputs "End of step 2ÄkbÄkbÄkbÄkbÄkbÄkbJoker Advancement. Morph is now #{morph.inspect} and #{morhÄkbph.length} terms long." w x
"l	CHAR	0
	lllllllllllll%apaddis??kbng:-l??kb??kb??kb-left:16px;,
"r	CHAR	0
	ÔºâÔºâÔºàÔºâÔºàrÔºâÔºâhhrÔºàÔºàhhhhhllllllljhhh.llrÔºâÔºâhhhkllllllllllllllllllllllllllllljjkllllllllllllllllllllllllllllllllllllljjjjjjjkkkjhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhjlllvl,yÄ˝cÄ˝bÄ˝cÄ˝b
"t	CHAR	0
	3joignore = dirty
"u	CHAR	0
	yu
""-	CHAR	0
	vimundo

# global variables:

# File marks:
'0  30  0  ~/Dropbox/Backup/Unix/rlue/.vim/config/workflow.vim
'1  20  0  ~/Dropbox/Backup/Unix/rlue/.vim/config/workflow.vim
'2  31  25  ~/Dropbox/Backup/Unix/rlue/.vim/config/workflow.vim
'3  20  0  ~/Dropbox/Backup/Unix/rlue/.vim/config/workflow.vim
'4  31  0  ~/Dropbox/Backup/Unix/rlue/.vim/config/workflow.vim
'5  10  0  ~/Dropbox/Work/TODO.md
'6  21  0  ~/Dropbox/Notes/Scratch.md
'7  18  4  ~/Dropbox/src/ruby/rpcfn/01-shift-subtitle.rb
'8  10  62  ~/Dropbox/Notes/Research Notes/Programming.md
'9  8  78  ~/Dropbox/Notes/Research Notes/Programming.md

# Jumplist (newest first):
-'  30  0  ~/Dropbox/Backup/Unix/rlue/.vim/config/workflow.vim
-'  1  0  ~/Dropbox/Backup/Unix/rlue/.vim/config/workflow.vim
-'  20  0  ~/Dropbox/Backup/Unix/rlue/.vim/config/workflow.vim
-'  12  16  ~/Dropbox/Backup/Unix/rlue/.vim/config/workflow.vim
-'  1  0  ~/Dropbox/Backup/Unix/rlue/.vim/config/misc.vim
-'  9  0  ~/Dropbox/Backup/Unix/rlue/.vim/config/workflow.vim
-'  16  0  ~/Dropbox/Backup/Unix/rlue/.vim/config/mappings.vim
-'  11  57  ~/Dropbox/Backup/Unix/rlue/.vim/config/mappings.vim
-'  31  0  ~/Dropbox/Backup/Unix/rlue/.vim/config/workflow.vim
-'  10  3  ~/Dropbox/Backup/Unix/rlue/.vim/config/workflow.vim
-'  11  8  ~/Dropbox/Backup/Unix/rlue/.vim/config/workflow.vim
-'  13  0  ~/Dropbox/Backup/Unix/rlue/.vim/config/workflow.vim
-'  16  0  ~/Dropbox/Backup/Unix/rlue/.vim/config/workflow.vim
-'  1  0  ~/Dropbox/Backup/UI/solarized/vim-colors-solarized/autoload/togglebg.vim
-'  1  0  ~/Dropbox/Backup/Unix/rlue/.vim/vimrc
-'  1  0  ~/Dropbox/src/ruby/rpcfn/01-shift-subtitle.rb
-'  10  0  ~/Dropbox/Work/TODO.md
-'  1  0  ~/Dropbox/Work/TODO.md
-'  21  0  ~/Dropbox/Notes/Scratch.md
-'  4  0  ~/Dropbox/Notes/Scratch.md
-'  1  0  ~/Dropbox/Notes/Scratch.md
-'  18  4  ~/Dropbox/src/ruby/rpcfn/01-shift-subtitle.rb
-'  3  0  ~/Dropbox/src/ruby/rpcfn/01-shift-subtitle.rb
-'  10  62  ~/Dropbox/Notes/Research Notes/Programming.md
-'  13  46  ~/Dropbox/Notes/Research Notes/Programming.md
-'  1  0  ~/Dropbox/src/ruby/scratch.rb
-'  8  78  ~/Dropbox/Notes/Research Notes/Programming.md
-'  19  22  ~/Dropbox/src/ruby/scratch.rb
-'  1  0  ~/Dropbox/src/ruby/the-hard-way/ex15.rb
-'  1  0  ~/Dropbox/src/ruby/the-hard-way/ex01.rb
-'  29  0  ~/Dropbox/Backup/Unix/rlue/.vim/config/ui_tweaks.vim
-'  1  0  ~/Dropbox/Backup/Unix/rlue/.vim/config/ui_tweaks.vim
-'  30  18  ~/Dropbox/Backup/Unix/rlue/.vim/config/ui_tweaks.vim
-'  23  0  ~/Dropbox/Backup/Unix/rlue/.vim/config/ui_tweaks.vim
-'  24  15  ~/Dropbox/Backup/Unix/rlue/.vim/config/ui_tweaks.vim
-'  9  45  ~/Dropbox/Backup/Unix/rlue/.vim/config/ui_tweaks.vim
-'  5  0  ~/Dropbox/Backup/Unix/rlue/.vim/config/ui_tweaks.vim
-'  2  0  ~/Dropbox/src/ruby/scratch.rb
-'  4  0  ~/Dropbox/src/ruby/scratch.rb
-'  12  4  ~/Dropbox/src/ruby/scratch.rb
-'  7  2  ~/Dropbox/src/ruby/scratch.rb
-'  6  5  ~/Dropbox/src/ruby/scratch.rb
-'  104  10  ~/Downloads/Info.plist
-'  95  10  ~/Downloads/Info.plist
-'  86  10  ~/Downloads/Info.plist
-'  73  10  ~/Downloads/Info.plist
-'  7  10  ~/Downloads/Info.plist
-'  113  10  ~/Downloads/Info.plist
-'  1  0  ~/Downloads/Info.plist
-'  17  15  ~/Dropbox/src/ruby/scratch.rb
-'  92  0  ~/Dropbox/src/ruby/testfirst/15_in_words/in_words_spec.rb
-'  43  0  ~/Dropbox/src/ruby/testfirst/15_in_words/in_words_spec.rb
-'  44  0  ~/Dropbox/src/ruby/testfirst/14_array_extensions/array_extensions_spec.rb
-'  1  19  ~/Dropbox/src/ruby/testfirst/14_array_extensions/array_extensions_spec.rb
-'  45  2  ~/Dropbox/src/ruby/testfirst/13_xml_document/xml_document_spec.rb
-'  54  0  ~/Dropbox/src/ruby/testfirst/13_xml_document/xml_document_spec.rb
-'  35  4  ~/Dropbox/src/ruby/testfirst/13_xml_document/xml_document_spec.rb
-'  47  174  ~/Dropbox/src/ruby/testfirst/13_xml_document/xml_document_spec.rb
-'  42  71  ~/Dropbox/src/ruby/testfirst/13_xml_document/xml_document_spec.rb
-'  38  30  ~/Dropbox/src/ruby/testfirst/13_xml_document/xml_document_spec.rb
-'  29  4  ~/Dropbox/src/ruby/testfirst/13_xml_document/xml_document_spec.rb
-'  25  4  ~/Dropbox/src/ruby/testfirst/13_xml_document/xml_document_spec.rb
-'  1  0  ~/Dropbox/src/ruby/testfirst/13_xml_document/xml_document_spec.rb
-'  104  10  ~/Downloads/Info.plist
-'  95  10  ~/Downloads/Info.plist
-'  86  10  ~/Downloads/Info.plist
-'  73  10  ~/Downloads/Info.plist
-'  7  10  ~/Downloads/Info.plist
-'  113  10  ~/Downloads/Info.plist
-'  1  0  ~/Downloads/Info.plist
-'  92  0  ~/Dropbox/src/ruby/testfirst/15_in_words/in_words_spec.rb
-'  43  0  ~/Dropbox/src/ruby/testfirst/15_in_words/in_words_spec.rb
-'  44  0  ~/Dropbox/src/ruby/testfirst/14_array_extensions/array_extensions_spec.rb
-'  1  19  ~/Dropbox/src/ruby/testfirst/14_array_extensions/array_extensions_spec.rb
-'  45  2  ~/Dropbox/src/ruby/testfirst/13_xml_document/xml_document_spec.rb
-'  54  0  ~/Dropbox/src/ruby/testfirst/13_xml_document/xml_document_spec.rb
-'  35  4  ~/Dropbox/src/ruby/testfirst/13_xml_document/xml_document_spec.rb
-'  47  174  ~/Dropbox/src/ruby/testfirst/13_xml_document/xml_document_spec.rb
-'  42  71  ~/Dropbox/src/ruby/testfirst/13_xml_document/xml_document_spec.rb
-'  38  30  ~/Dropbox/src/ruby/testfirst/13_xml_document/xml_document_spec.rb
-'  29  4  ~/Dropbox/src/ruby/testfirst/13_xml_document/xml_document_spec.rb
-'  25  4  ~/Dropbox/src/ruby/testfirst/13_xml_document/xml_document_spec.rb
-'  1  0  ~/Dropbox/src/ruby/testfirst/13_xml_document/xml_document_spec.rb
-'  104  10  ~/Downloads/Info.plist
-'  95  10  ~/Downloads/Info.plist
-'  86  10  ~/Downloads/Info.plist
-'  73  10  ~/Downloads/Info.plist
-'  1  0  ~/Dropbox/Backup/Unix/rlue/.vim/config/misc.vim
-'  16  0  ~/Dropbox/Backup/Unix/rlue/.vim/config/mappings.vim
-'  11  57  ~/Dropbox/Backup/Unix/rlue/.vim/config/mappings.vim

# History of marks within files (newest to oldest):

> ~/Dropbox/Backup/Unix/rlue/.vim/config/workflow.vim
	"	30	0
	.	30	0
	+	31	0
	+	31	21
	+	31	11
	+	31	0
	+	31	0
	+	31	0
	+	31	0
	+	20	0
	+	20	72
	+	20	23
	+	20	8
	+	20	0
	+	20	0
	+	20	0
	+	20	0
	+	8	0
	+	20	0
	+	9	0
	+	31	25
	+	13	16
	+	31	0
	+	30	0
	+	13	0
	+	11	0
	+	31	0
	+	9	1
	+	10	0
	+	9	0
	+	12	16
	+	10	20
	+	12	0
	+	10	19
	+	11	16
	+	12	0
	+	11	5
	+	12	18
	+	30	0

> ~/Dropbox/Backup/Unix/rlue/.vim/config/mappings.vim
	"	16	0
	.	14	0
	+	11	0
	+	13	0
	+	14	0

> /opt/homebrew-cask/Caskroom/macvim/7.4.95/MacVim.app/Contents/Resources/vim/runtime/doc/editing.txt
	"	699	43

> ~/Dropbox/Backup/Unix/rlue/.vim/config/misc.vim
	"	1	0

> ~/Dropbox/Backup/UI/solarized/vim-colors-solarized/autoload/togglebg.vim
	"	1	0

> /opt/homebrew-cask/Caskroom/macvim/7.4.95/MacVim.app/Contents/Resources/vim/runtime/doc/options.txt
	"	8045	18

> ~/Dropbox/src/ruby/rpcfn/01-shift-subtitle.rb
	"	1	0
	^	6	36
	.	13	0
	+	3	0
	+	45	16
	+	56	0
	+	32	13
	+	33	0
	+	1	18
	+	3	0
	+	3	0
	+	6	0
	+	13	0

> ~/Dropbox/Backup/Unix/rlue/.vim/vimrc
	"	1	0

> /opt/homebrew-cask/Caskroom/macvim/7.4.95/MacVim.app/Contents/Resources/vim/runtime/doc/undo.txt
	"	252	0

> ~/Dropbox/Work/TODO.md
	"	10	0

> ~/Dropbox/Notes/Scratch.md
	"	21	0
	.	22	0
	+	22	9
	+	22	0
	+	22	1
	+	22	16
	+	22	14
	+	22	11
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0

> /opt/homebrew-cask/Caskroom/macvim/7.4.95/MacVim.app/Contents/Resources/vim/runtime/doc/visual.txt
	"	109	21

> /opt/homebrew-cask/Caskroom/macvim/7.4.95/MacVim.app/Contents/Resources/vim/runtime/doc/repeat.txt
	"	47	6

> /opt/homebrew-cask/Caskroom/macvim/7.4.95/MacVim.app/Contents/Resources/vim/runtime/doc/various.txt
	"	87	6

> ~\Desktop\RMClock.xml
	"	39	14
	.	39	0
	+	39	0

> C:\Program Files (x86)\vim\vim74\README.txt
	"	63	0

> ~/Dropbox/src/ruby/scratch.rb
	"	16	0
	.	19	0
	+	19	49
	+	19	0
	+	19	0
	+	19	0
	+	19	51
	+	19	31
	+	19	16
	+	19	17
	+	19	32
	+	19	43
	+	19	40
	+	19	55
	+	19	60
	+	19	0
	+	19	0
	+	19	81
	+	19	0
	+	19	0
	+	19	7
	+	19	6
	+	19	0
	+	19	0
	+	19	5
	+	19	36
	+	19	55
	+	19	60
	+	19	18
	+	19	0
	+	19	0
	+	19	29
	+	19	45
	+	19	70
	+	19	39
	+	19	28
	+	19	0
	+	19	0
	+	19	0
	+	19	0
	+	19	0
	+	19	6
	+	19	5
	+	19	12
	+	19	12
	+	19	25
	+	19	31
	+	19	31
	+	19	31
	+	19	0
	+	19	20
	+	19	54
	+	19	0
	+	19	0
	+	19	0
	+	19	0
	+	19	33
	+	19	5
	+	19	3
	+	2	0
	+	19	0
	+	19	0
	+	19	0
	+	19	39
	+	19	0
	+	19	14
	+	19	0
	+	19	0
	+	19	0
	+	19	28
	+	19	0
	+	19	12
	+	19	16
	+	19	10
	+	19	17
	+	19	22
	+	19	31
	+	19	0
	+	19	15
	+	19	22
	+	19	2
	+	19	0
	+	19	19
	+	19	42
	+	19	16
	+	19	16
	+	19	33
	+	19	0
	+	19	18
	+	19	0
	+	19	13
	+	19	18
	+	19	0
	+	19	0
	+	19	13
	+	19	42
	+	19	0
	+	19	0
	+	19	0
	+	19	0
	+	19	0
	+	19	0

> ~/Downloads/test.srt
	"	1	0
	.	4366	0
	+	4366	0

> ~/Downloads/test1.srt
	"	4365	0
	.	4366	0
	+	4366	0
	+	1	0
	+	4366	0

> ~/Dropbox/Notes/Research Notes/Programming.md
	"	10	62
	^	10	63
	.	10	62
	+	121	12
	+	121	0
	+	121	0
	+	121	0
	+	121	43
	+	121	10
	+	121	0
	+	121	0
	+	121	0
	+	121	23
	+	121	0
	+	121	0
	+	121	74
	+	121	14
	+	121	16
	+	121	83
	+	121	6
	+	121	18
	+	121	0
	+	121	14
	+	121	75
	+	121	30
	+	121	20
	+	121	59
	+	121	42
	+	121	14
	+	121	20
	+	121	45
	+	121	19
	+	121	0
	+	121	0
	+	121	0
	+	121	0
	+	121	4
	+	121	0
	+	45	0
	+	44	0
	+	16	0
	+	19	34
	+	44	0
	+	19	290
	+	32	6
	+	36	28
	+	23	17
	+	41	6
	+	27	8
	+	37	19
	+	40	8
	+	19	80
	+	19	302
	+	24	21
	+	37	20
	+	31	8
	+	33	4
	+	34	95
	+	34	0
	+	34	168
	+	39	14
	+	23	16
	+	36	0
	+	23	12
	+	36	15
	+	24	26
	+	25	23
	+	39	19
	+	37	39
	+	38	33
	+	37	39
	+	38	19
	+	24	35
	+	37	41
	+	38	16
	+	39	28
	+	26	25
	+	29	23
	+	30	10
	+	29	15
	+	30	19
	+	29	16
	+	30	24
	+	34	99
	+	42	4
	+	43	75
	+	36	15
	+	43	0
	+	43	144
	+	4	32
	+	6	162
	+	8	78
	+	14	2
	+	13	6
	+	14	42
	+	14	1
	+	15	69
	+	12	53
	+	13	2
	+	12	6
	+	13	0
	+	14	0
	+	10	62

> ~/Downloads/Dr.No.BluRay.23976.srt
	"	1	0

> ~/Downloads/test3.srt
	"	1	0
	.	1	0
	+	1	0

> ~/Downloads/foo.txt
	"	10	13
	^	10	14
	.	10	13
	+	11	14
	+	11	0
	+	11	14
	+	11	0
	+	11	28
	+	11	0
	+	11	29
	+	11	0
	+	3	16
	+	2	0
	+	1	2
	+	2	0
	+	1	4
	+	2	0
	+	4	8
	+	2	0
	+	4	1
	+	2	0
	+	3	0
	+	4	6
	+	11	0
	+	4	5
	+	5	18
	+	9	4
	+	8	12
	+	10	13

> ~/Downloads/test copy.srt
	"	1	0

> ~/Dropbox/src/ruby/the-hard-way/ex15.rb
	"	1	0

> ~/Dropbox/src/ruby/the-hard-way/ex01.rb
	"	1	0

> ~/Dropbox/Backup/Unix/rlue/.vim/config/ui_tweaks.vim
	"	29	0
	.	30	0
	+	4	0
	+	5	0
	+	5	0
	+	9	18
	+	10	53
	+	11	51
	+	13	0
	+	6	0
	+	13	0
	+	6	30
	+	30	0

> ~/Dropbox/ControlP
	"	10	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	190	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	165	0
	+	156	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	131	0
	+	122	0
	+	1	0
	+	1	0
	+	105	0
	+	96	0
	+	87	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	80	0
	+	71	0
	+	62	0
	+	53	0
	+	44	0
	+	35	0
	+	1	0
	+	1	0
	+	1	0
	+	19	0
	+	1	0
	+	1	0
	+	2	0

> /opt/homebrew-cask/Caskroom/macvim/7.4.95/MacVim.app/Contents/Resources/vim/runtime/doc/gui_x11.txt
	"	171	24

> ~/Downloads/test.txt
	"	44	50
	^	44	51
	.	1	0
	+	1	0

> ~/Downloads/Info.plist
	"	104	10
	.	113	0
	+	7	0
	+	104	0
	+	113	0

> ~/Dropbox/src/ruby/testfirst/12_rpn_calculator/rpn_calculator_spec.rb
	"	139	0
	^	135	6
	.	140	0
	+	50	0
	+	58	0
	+	60	0
	+	67	0
	+	75	0
	+	77	0
	+	85	0
	+	87	0
	+	97	0
	+	105	0
	+	129	0
	+	134	0
	+	136	0
	+	138	0
	+	140	0
	+	128	0
	+	133	0
	+	135	0
	+	137	0
	+	139	7
	+	137	7
	+	135	7
	+	133	7
	+	128	0
	+	133	0
	+	135	0
	+	137	0
	+	139	0
	+	128	54
	+	133	0
	+	128	48
	+	133	42
	+	135	44
	+	135	38
	+	137	44
	+	137	38
	+	139	56
	+	139	50
	+	133	0
	+	47	4
	+	48	4
	+	49	4
	+	47	0
	+	43	0
	+	87	34
	+	128	0
	+	131	3
	+	134	0
	+	136	0
	+	138	0
	+	140	0
	+	136	0
	+	135	4
	+	137	4
	+	139	0
	+	140	0

> ~/Dropbox/src/ruby/testfirst/12_rpn_calculator/rpn_calculator.rb
	"	77	0
	.	78	0
	+	51	22
	+	52	30
	+	48	14
	+	52	44
	+	51	8
	+	52	26
	+	50	21
	+	55	18
	+	50	30
	+	45	13
	+	58	13
	+	78	23
	+	78	4
	+	78	0
	+	78	0
	+	78	0
	+	62	0
	+	61	11
	+	78	2
	+	78	0
	+	78	0
	+	78	4
	+	78	4
	+	78	4
	+	78	0
	+	78	0
	+	78	0
	+	78	0
	+	78	0
	+	78	0
	+	78	0
	+	78	0
	+	61	0
	+	78	0
	+	78	2
	+	77	0
	+	78	0
	+	78	0
	+	78	4
	+	78	4
	+	78	0
	+	78	0
	+	78	0
	+	78	0
	+	78	30
	+	78	0
	+	78	0
	+	78	0
	+	78	0
	+	78	31
	+	78	27
	+	78	27
	+	78	39
	+	78	4
	+	78	4
	+	78	4
	+	78	4
	+	78	0
	+	59	19
	+	60	48
	+	74	17
	+	74	5
	+	74	22
	+	61	6
	+	61	24
	+	65	0
	+	64	0
	+	61	0
	+	60	0
	+	60	4
	+	63	9
	+	65	9
	+	67	9
	+	69	9
	+	71	9
	+	63	13
	+	65	13
	+	67	13
	+	69	13
	+	71	13
	+	63	9
	+	61	27
	+	11	4
	+	78	42
	+	63	0
	+	65	0
	+	67	0
	+	69	0
	+	71	0
	+	63	8
	+	65	8
	+	67	8
	+	69	8
	+	71	8
	+	61	0
	+	60	0
	+	74	0
	+	60	0
	+	59	0
	+	78	0

> ~/Dropbox/src/ruby/testfirst/ControlP
	"	10	0
	.	2	0
	+	1	0
	+	1	0
	+	47	0
	+	38	0
	+	29	0
	+	20	0
	+	11	0
	+	2	0

> ~/Dropbox/src/ruby/testfirst/13_xml_document/xml_document_spec.rb
	"	35	0
	^	47	90
	.	47	90
	+	25	0
	+	29	0
	+	34	0
	+	38	29
	+	42	34
	+	47	84
	+	34	0
	+	29	7
	+	25	3
	+	29	0
	+	34	0
	+	38	24
	+	38	32
	+	39	0
	+	38	31
	+	42	24
	+	42	37
	+	43	0
	+	42	0
	+	43	0
	+	42	43
	+	47	31
	+	47	48
	+	47	79
	+	47	83
	+	47	87
	+	48	0
	+	47	0
	+	48	0
	+	48	0
	+	47	90

> ~/Dropbox/src/ruby/testfirst/13_xml_document/xml_document.rb
	"	19	0
	.	20	0
	+	14	13
	+	17	21
	+	14	0
	+	14	18
	+	14	15
	+	20	14
	+	14	35
	+	14	0
	+	7	41
	+	14	23
	+	17	0
	+	20	22
	+	14	0
	+	14	0
	+	17	0
	+	17	0
	+	17	0
	+	14	41
	+	14	0
	+	14	43
	+	7	30
	+	14	50
	+	14	12
	+	17	0
	+	14	45
	+	14	0
	+	17	0
	+	14	0
	+	17	0
	+	8	14
	+	7	35
	+	8	26
	+	17	0
	+	8	83
	+	14	42
	+	17	0
	+	20	30
	+	8	0
	+	14	0
	+	8	32
	+	14	0
	+	14	0
	+	8	92
	+	8	0
	+	8	27
	+	14	0
	+	20	0
	+	14	82
	+	20	5
	+	8	87
	+	5	0
	+	14	0
	+	18	0
	+	17	6
	+	14	0
	+	14	0
	+	14	37
	+	14	0
	+	14	40
	+	5	21
	+	8	21
	+	14	0
	+	14	52
	+	17	21
	+	5	20
	+	14	17
	+	14	131
	+	14	40
	+	8	21
	+	17	21
	+	14	0
	+	5	0
	+	4	20
	+	12	0
	+	11	32
	+	12	0
	+	13	21
	+	18	0
	+	15	18
	+	14	53
	+	15	0
	+	15	0
	+	14	127
	+	14	0
	+	14	127
	+	14	119
	+	6	0
	+	13	18
	+	13	0
	+	14	12
	+	16	9
	+	13	18
	+	13	0
	+	4	20
	+	20	26
	+	2	15
	+	20	20
	+	4	20
	+	20	26
	+	20	0

> ~/.vimperatorrc
	"	12	42
	^	12	43
	.	12	42
	+	13	0
	+	13	0
	+	13	6
	+	13	6
	+	13	0
	+	13	48
	+	13	0
	+	13	0
	+	8	0
	+	11	44
	+	12	42

> ~/Dropbox/src/ruby/testfirst/14_array_extensions/array_extensions_spec.rb
	"	44	0
	^	1	20
	.	1	0
	+	1	0

> ~/Dropbox/src/ruby/testfirst/14_array_extensions/array_extensions.rb
	"	16	0
	.	17	0
	+	15	0
	+	15	0
	+	5	8
	+	6	0
	+	10	0
	+	9	17
	+	14	0
	+	14	4
	+	13	0
	+	14	0
	+	13	0
	+	13	0
	+	17	16
	+	9	16
	+	13	17
	+	17	0

> ~/Dropbox/src/ruby/testfirst/15_in_words/in_words_spec.rb
	"	92	0

> ~/Dropbox/src/ruby/testfirst/15_in_words/in_words.rb
	"	28	0
	^	91	13
	.	91	13
	+	3	17
	+	11	19
	+	11	19
	+	11	45
	+	35	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	2	20
	+	10	0
	+	10	27
	+	8	42
	+	10	0
	+	10	0
	+	3	15
	+	4	15
	+	6	15
	+	8	15
	+	10	15
	+	11	15
	+	11	38
	+	11	16
	+	3	18
	+	11	34
	+	13	13
	+	36	19
	+	37	14
	+	35	0
	+	15	4
	+	10	26
	+	2	15
	+	11	0
	+	3	14
	+	4	14
	+	5	14
	+	7	14
	+	9	14
	+	4	13
	+	5	13
	+	7	14
	+	9	23
	+	15	14
	+	17	16
	+	17	24
	+	15	0
	+	35	0
	+	14	14
	+	19	34
	+	14	13
	+	19	58
	+	20	39
	+	21	36
	+	35	0
	+	35	0
	+	20	0
	+	23	0
	+	20	30
	+	21	27
	+	23	0
	+	34	0
	+	27	19
	+	26	13
	+	28	35
	+	22	8
	+	28	53
	+	3	0
	+	3	0
	+	4	12
	+	6	12
	+	8	13
	+	10	13
	+	28	64
	+	29	50
	+	30	50
	+	31	46
	+	34	0
	+	32	46
	+	33	26
	+	101	31
	+	105	14
	+	2	13
	+	13	13
	+	25	13
	+	36	13
	+	105	11
	+	16	41
	+	105	10
	+	17	4
	+	16	41
	+	17	0
	+	19	0
	+	17	0
	+	16	0
	+	17	0
	+	16	0
	+	18	23
	+	101	48
	+	106	5
	+	91	13

> ~/Dropbox/src/ruby/euler/04-palindrome.rb
	"	18	18
	^	18	33
	.	18	18
	+	2	1
	+	1	1
	+	19	0
	+	19	0
	+	19	0
	+	16	0
	+	13	0
	+	14	8
	+	12	10
	+	9	10
	+	11	0
	+	10	10
	+	8	0
	+	8	0
	+	15	9
	+	7	0
	+	15	8
	+	10	23
	+	14	0
	+	10	0
	+	3	11
	+	9	23
	+	18	18

> ~/Dropbox/src/ruby/euler/08-largest-product-in-a-series.rb
	"	4	29
	^	4	30
	.	4	29
	+	9	1030
	+	9	111
	+	9	162
	+	9	213
	+	9	264
	+	9	315
	+	9	366
	+	9	417
	+	9	468
	+	9	519
	+	9	570
	+	9	621
	+	9	672
	+	9	723
	+	9	774
	+	9	825
	+	9	876
	+	9	927
	+	9	978
	+	9	1030
	+	21	0
	+	9	1030
	+	9	60
	+	9	0
	+	9	671
	+	9	0
	+	9	162
	+	9	0
	+	9	110
	+	9	1015
	+	20	18
	+	9	1016
	+	13	5
	+	10	4
	+	13	25
	+	17	0
	+	20	0
	+	11	18
	+	16	7
	+	16	0
	+	14	17
	+	19	0
	+	19	0
	+	19	24
	+	19	8
	+	19	7
	+	14	36
	+	15	55
	+	19	0
	+	1	0
	+	4	29

> ~/Dropbox/src/ruby/testfirst/10_temperature_object/temperature.rb
	"	1	0
	.	2	0
	+	1	17
	+	31	0
	+	31	0
	+	1	16
	+	31	0
	+	48	0
	+	4	0
	+	4	0
	+	2	23
	+	4	0
	+	3	15
	+	8	0
	+	8	13
	+	12	0
	+	11	62
	+	7	58
	+	8	0
	+	30	0
	+	21	0
	+	20	27
	+	15	19
	+	16	16
	+	15	21
	+	16	21
	+	15	0
	+	18	0
	+	30	0
	+	30	0
	+	15	0
	+	27	18
	+	29	0
	+	22	0
	+	27	13
	+	7	55
	+	11	55
	+	24	0
	+	25	0
	+	25	0
	+	24	26
	+	28	24
	+	48	4
	+	7	46
	+	11	62
	+	7	52
	+	11	52
	+	48	0
	+	37	0
	+	36	0
	+	35	22
	+	39	15
	+	41	11
	+	40	17
	+	41	16
	+	48	0
	+	2	14
	+	45	0
	+	48	0
	+	2	0

> ~/Dropbox/src/ruby/testfirst/11_dictionary/dictionary.rb
	"	11	18
	^	37	16
	.	34	24
	+	41	0
	+	4	0
	+	41	0
	+	13	0
	+	13	0
	+	11	12
	+	3	16
	+	11	26
	+	41	11
	+	17	0
	+	16	16
	+	11	48
	+	21	0
	+	20	29
	+	13	0
	+	12	50
	+	11	19
	+	12	32
	+	10	14
	+	11	24
	+	12	24
	+	29	0
	+	29	10
	+	12	20
	+	13	0
	+	12	25
	+	29	0
	+	11	34
	+	12	33
	+	29	0
	+	23	16
	+	24	15
	+	27	0
	+	26	8
	+	27	0
	+	26	35
	+	27	0
	+	26	5
	+	26	0
	+	16	21
	+	41	0
	+	6	0
	+	9	0
	+	39	0
	+	39	0
	+	40	0
	+	39	0
	+	38	0
	+	28	10
	+	24	4
	+	28	4
	+	24	0
	+	38	0
	+	32	14
	+	33	29
	+	36	0
	+	35	41
	+	36	50
	+	37	9
	+	36	0
	+	35	42
	+	37	15
	+	34	24

> ~/Dropbox/src/ruby/testfirst/09_timer/timer.rb
	"	1	0
	^	20	25
	.	25	0
	+	1	11
	+	23	0
	+	4	0
	+	3	15
	+	12	0
	+	21	92
	+	6	16
	+	7	15
	+	15	24
	+	18	19
	+	17	21
	+	18	21
	+	19	19
	+	20	5
	+	16	4
	+	18	4
	+	20	20
	+	20	62
	+	25	4
	+	2	15
	+	25	0
	+	25	20
	+	20	17
	+	21	92
	+	20	59
	+	16	27
	+	17	26
	+	17	0
	+	18	27
	+	20	24
	+	16	0
	+	20	126
	+	20	20
	+	21	92
	+	20	20
	+	21	0
	+	16	27
	+	18	27
	+	20	24
	+	21	63
	+	16	13
	+	18	15
	+	21	0
	+	25	0

> ~/Dropbox/src/ruby/testfirst/08_book_titles/book.rb
	"	1	0
	^	3	49
	.	3	48
	+	1	0
	+	1	10
	+	9	0
	+	2	10
	+	4	0
	+	3	74
	+	15	17
	+	15	0
	+	15	14
	+	4	0
	+	2	12
	+	2	0
	+	2	13
	+	8	5
	+	2	12
	+	15	0
	+	15	20
	+	3	28
	+	3	53
	+	3	10
	+	3	0
	+	2	25
	+	3	97
	+	15	0
	+	3	77
	+	2	0
	+	3	101
	+	11	0
	+	12	34
	+	3	39
	+	3	155
	+	12	16
	+	3	48

> ~/Dropbox/src/ruby/testfirst/11_dictionary/dictionary_spec.rb
	"	65	0
	.	49	31
	+	17	0
	+	22	0
	+	23	0
	+	28	0
	+	29	0
	+	60	0
	+	67	0
	+	74	0
	+	81	0
	+	33	0
	+	37	0
	+	33	0
	+	37	0
	+	39	0
	+	40	0
	+	45	0
	+	49	0
	+	55	36
	+	49	31

> ~/Dropbox/src/ruby/testfirst/10_temperature_object/temperature_object_spec.rb
	"	1	0
	^	106	33
	.	111	2
	+	27	0
	+	32	0
	+	36	0
	+	40	0
	+	44	0
	+	51	0
	+	56	0
	+	60	0
	+	81	0
	+	82	0
	+	86	0
	+	87	0
	+	114	0
	+	115	0
	+	125	0
	+	126	0
	+	119	0
	+	120	0
	+	120	0
	+	119	43
	+	130	0
	+	131	0
	+	130	35
	+	112	0
	+	64	0
	+	111	2
	+	108	0
	+	108	0
	+	111	0
	+	108	0
	+	108	0
	+	103	0
	+	101	42
	+	102	43
	+	104	0
	+	100	28
	+	104	31
	+	105	25
	+	106	28
	+	105	0
	+	106	0
	+	105	41
	+	106	32
	+	111	2

> ~/Dropbox/src/ruby/testfirst/04_pig_latin/pig_latin.rb
	"	6	0
	^	6	50
	.	6	49
	+	14	0
	+	14	0
	+	23	0
	+	14	0
	+	17	0
	+	23	0
	+	23	0
	+	17	33
	+	23	0
	+	23	0
	+	16	28
	+	23	0
	+	19	0
	+	14	0
	+	4	33
	+	2	9
	+	3	21
	+	4	0
	+	10	0
	+	14	0
	+	12	0
	+	4	32
	+	8	45
	+	11	15
	+	13	16
	+	23	21
	+	4	28
	+	23	0
	+	8	7
	+	8	0
	+	3	10
	+	23	0
	+	21	22
	+	3	0
	+	4	16
	+	16	9
	+	7	9
	+	8	0
	+	9	0
	+	6	49

> ~/Dropbox/src/ruby/testfirst/04_pig_latin/pig_latin_spec.rb
	"	54	25
	.	45	11
	+	26	0
	+	26	0
	+	31	0
	+	36	0
	+	45	0
	+	50	0
	+	55	0
	+	60	0
	+	41	0
	+	65	0
	+	45	11

> ~/Dropbox/src/ruby/testfirst/03_simon_says/simon_says_spec.rb
	"	26	0
	^	57	36
	.	57	35
	+	19	41
	+	23	0
	+	29	0
	+	33	0
	+	38	0
	+	39	0
	+	23	35
	+	24	0
	+	29	36
	+	30	0
	+	34	0
	+	33	42
	+	39	18
	+	40	0
	+	47	55
	+	48	0
	+	53	0
	+	57	0
	+	61	0
	+	62	0
	+	70	0
	+	74	0
	+	80	0
	+	84	0
	+	88	0
	+	92	0
	+	53	35
	+	47	28
	+	53	48
	+	54	0
	+	57	45
	+	58	0
	+	62	40
	+	63	0
	+	64	0
	+	63	30
	+	64	30
	+	63	41
	+	64	42
	+	65	0
	+	70	47
	+	71	0
	+	74	44
	+	75	0
	+	80	41
	+	81	0
	+	84	67
	+	85	0
	+	88	46
	+	89	0
	+	92	95
	+	93	0
	+	62	43
	+	63	44
	+	62	31
	+	63	31
	+	64	31
	+	57	35

> ~/Dropbox/src/ruby/testfirst/05_silly_blocks/silly_blocks_spec.rb
	"	14	0
	^	35	35
	.	35	34
	+	18	0
	+	25	0
	+	31	18
	+	25	0
	+	45	0
	+	53	0
	+	61	0
	+	31	21
	+	31	23
	+	32	0
	+	31	31
	+	35	19
	+	36	0
	+	35	34

> ~/Dropbox/src/ruby/testfirst/05_silly_blocks/silly_blocks.rb
	"	16	0
	^	2	20
	.	1	0
	+	1	19
	+	7	0
	+	2	21
	+	5	0
	+	5	0
	+	4	16
	+	6	15
	+	15	0
	+	11	2
	+	9	10
	+	11	11
	+	11	8
	+	12	12
	+	11	0
	+	12	9
	+	10	12
	+	12	9
	+	13	0
	+	19	0
	+	18	11
	+	17	19
	+	18	21
	+	1	11
	+	2	14
	+	9	11
	+	21	4
	+	14	4
	+	21	0
	+	1	18
	+	1	0

> ~/Dropbox/src/ruby/testfirst/06_performance_monitor/performance_monitor.rb
	"	4	21
	^	4	22
	.	4	21
	+	1	18
	+	4	17
	+	6	0
	+	5	0
	+	4	8
	+	2	16
	+	1	13
	+	3	21
	+	1	15
	+	4	21

> ~/Dropbox/src/ruby/testfirst/06_performance_monitor/performance_monitor_spec.rb
	"	53	5
	^	72	6
	.	72	5
	+	31	0
	+	48	0
	+	56	0
	+	67	0
	+	79	0
	+	23	26
	+	38	26
	+	28	32
	+	27	5
	+	44	43
	+	43	5
	+	64	0
	+	63	0
	+	62	5
	+	73	0
	+	72	5

> /usr/local/Cellar/macvim/7.4-77/MacVim.app/Contents/Resources/vim/runtime/doc/options.txt
	"	4504	20

> ~/Dropbox/src/ruby/testfirst/07_hello_friend/hello_friend.rb
	"	1	0

> ~/Dropbox/src/ruby/testfirst/07_hello_friend/hello_friend_spec.rb
	"	84	0
	.	99	0
	+	95	0
	+	99	0

> ~/Dropbox/src/ruby/testfirst/07_hello_friend/friend.rb
	"	3	0
	^	3	47
	.	3	46
	+	5	0
	+	4	0
	+	2	24
	+	3	46

> ~/Dropbox/src/ruby/testfirst/08_book_titles/book_titles_spec.rb
	"	70	0
	.	71	0
	+	26	0
	+	31	0
	+	38	0
	+	43	0
	+	48	0
	+	54	0
	+	59	0
	+	66	0
	+	71	0

> ~/Dropbox/src/ruby/testfirst/09_timer/timer_spec.rb
	"	18	4
	.	39	0
	+	18	0
	+	24	0
	+	29	0
	+	34	0
	+	39	0

> ~/Dropbox/Work/Copy/Packaging/ChillTHAT-Jr.md
	"	1	0
	^	20	144
	.	20	143
	+	6	13
	+	11	46
	+	27	0
	+	28	44
	+	20	11
	+	6	17
	+	20	166
	+	20	60
	+	34	15
	+	36	0
	+	27	15
	+	33	9
	+	27	52
	+	19	39
	+	20	143

> ~/Dropbox/Work/Copy/Sell Sheets/ChillTHAT.md
	"	1	33
	^	1	21
	.	1	32
	+	1	3
	+	5	0
	+	4	4
	+	7	4
	+	4	0
	+	13	0
	+	1	3
	+	3	27
	+	1	48
	+	4	0
	+	4	40
	+	5	163
	+	7	9
	+	8	90
	+	5	115
	+	5	32
	+	8	182
	+	5	72
	+	5	186
	+	5	140
	+	11	20
	+	14	0
	+	7	19
	+	14	0
	+	19	0
	+	14	33
	+	16	7
	+	17	0
	+	16	3
	+	13	7
	+	10	7
	+	1	32

> ~/Dropbox/Work/Copy/Sell Sheets/0-Template.md
	"	1	0

> ~/Dropbox/Work/Copy/Sell Sheets/ChillTHAT-Salad-Bowl.md
	"	1	0

> ~/Dropbox/Work/Copy/Sell Sheets/ChillTHAT-Jr.md
	"	1	0
	.	18	0
	+	18	0

> ~/Dropbox/Public/GIA/awards.md
	"	30	0
	^	32	108
	.	32	107
	+	1	3
	+	3	0
	+	2	0
	+	4	0
	+	3	0
	+	6	0
	+	10	4
	+	16	0
	+	22	0
	+	28	0
	+	39	0
	+	37	29
	+	38	4
	+	38	0
	+	37	24
	+	38	2
	+	18	0
	+	18	79
	+	18	0
	+	18	119
	+	18	109
	+	18	307
	+	19	0
	+	18	37
	+	17	0
	+	24	36
	+	18	238
	+	18	0
	+	24	277
	+	24	253
	+	30	286
	+	30	263
	+	30	182
	+	30	437
	+	30	60
	+	14	22
	+	16	0
	+	14	0
	+	30	249
	+	34	11
	+	35	11
	+	14	201
	+	12	195
	+	12	207
	+	12	0
	+	12	231
	+	12	113
	+	12	294
	+	14	169
	+	12	350
	+	14	316
	+	14	298
	+	14	0
	+	14	108
	+	20	281
	+	26	202
	+	26	117
	+	26	76
	+	26	296
	+	32	162
	+	32	29
	+	32	242
	+	32	107

> ~/Dropbox/Work/Copy/Packaging/CoolTHAT.md
	"	16	2
	^	27	0
	.	16	2
	+	1	4
	+	1	33
	+	2	0
	+	28	0
	+	28	169
	+	1	0
	+	16	7
	+	4	46
	+	6	24
	+	6	34
	+	7	32
	+	9	0
	+	6	0
	+	4	55
	+	7	2
	+	8	29
	+	4	55
	+	16	23
	+	18	19
	+	4	29
	+	28	0
	+	4	3
	+	20	55
	+	23	0
	+	23	0
	+	4	36
	+	5	0
	+	4	36
	+	20	29
	+	23	28
	+	28	0
	+	23	0
	+	20	29
	+	1	24
	+	2	24
	+	28	41
	+	20	25
	+	23	0
	+	23	0
	+	20	9
	+	23	55
	+	20	19
	+	21	0
	+	23	0
	+	20	4
	+	21	4
	+	28	210
	+	28	103
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	273
	+	28	210
	+	28	83
	+	5	21
	+	28	83
	+	28	0
	+	28	209
	+	28	111
	+	28	321
	+	28	28
	+	23	0
	+	22	0
	+	27	0
	+	28	0
	+	16	2

> ~/Desktop/2016/TODO.md
	"	1	0

> ~/Dropbox/src/ruby/pine-learn-to-program/06.2.1-angry-boss.rb
	"	1	0

> ~/Dropbox/src/ruby/pine-learn-to-program/14.4.3-program-logger.rb
	"	1	0

> /usr/local/Cellar/macvim/7.4-94/MacVim.app/Contents/Resources/vim/runtime/doc/motion.txt
	"	1221	6

> ~/Dropbox/Backup/Unix/rlue/.vim/.git/config
	"	14	0
	.	14	0
	+	14	0

> ~/Dropbox/Backup/Unix/rlue/.vim/.gitmodules
	"	13	0
	^	40	15
	.	13	0
	+	1	0
	+	4	14
	+	40	14
	+	1	0
	+	13	0

> ~/Dropbox/Backup/Unix/rlue/.vim/bundle/nerdcommenter/plugin/NERD_commenter.vim
	"	7	0
	.	23	0
	+	23	0

> /usr/local/Cellar/macvim/7.4-77/MacVim.app/Contents/Resources/vim/runtime/doc/pattern.txt
	"	1198	21

> ~/Downloads/GIA/awards.md
	"	30	42
	^	30	43
	.	30	42
	+	26	19
	+	27	0
	+	31	44
	+	30	18
	+	32	5
	+	30	42

> ~/Dropbox/Backup/Unix/rlue/.vim/config/plugins/nerdcommenter.vim
	"	4	0
	.	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	7
	+	4	66
	+	1	0
	+	2	0
	+	1	0
	+	2	0
	+	3	0
	+	1	0
	+	2	6
	+	3	6
	+	2	0
	+	3	0
	+	2	68
	+	4	29
	+	4	20
	+	4	0
	+	4	20
	+	4	0

> ~/Dropbox/Backup/Unix/rlue/.vim/bundle/nerdcommenter/doc/NERD_commenter.txt
	"	303	39

> ~/Dropbox/src/ruby/solo/fibonacci.rb
	"	4	0
	^	1	2
	.	2	0
	+	8	0
	+	1	1
	+	1	48
	+	5	2
	+	6	15
	+	1	12
	+	1	1
	+	6	6
	+	6	0
	+	7	22
	+	8	0
	+	7	37
	+	1	1
	+	1	1
	+	1	1
	+	1	1
	+	1	65
	+	6	0
	+	1	1
	+	1	1
	+	1	1
	+	1	1
	+	1	1
	+	1	1
	+	1	1
	+	1	1
	+	1	6
	+	1	1
	+	1	2
	+	1	0
	+	5	0
	+	5	0
	+	5	0
	+	5	0
	+	5	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> ~/Downloads/blog/README.md
	"	25	0
	^	25	0
	.	25	0
	+	1	2
	+	26	0
	+	25	0

> ~/Dropbox/Backup/Unix/rlue/.vim/config/plugins/pathogen.vim
	"	1	0
	^	4	25
	.	4	24
	+	4	24

> ~/Dropbox/src/ruby/pine-learn-to-program/fibonacci.rb
	"	11	0
	^	11	0
	.	10	10
	+	10	10

> ~/Dropbox/src/ruby/solo/exceptions.rb
	"	20	12
	^	5	4
	.	21	0
	+	22	0
	+	22	0
	+	22	13
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	3
	+	22	0
	+	22	0
	+	22	0
	+	22	1
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	13
	+	22	0
	+	22	14
	+	22	0
	+	22	18
	+	22	0
	+	22	19
	+	22	0
	+	22	0
	+	22	4
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	9
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	20
	+	22	0
	+	22	0
	+	1	0
	+	22	0
	+	21	0
	+	15	0
	+	15	0
	+	9	19
	+	15	0
	+	12	0
	+	11	12
	+	15	30
	+	17	25
	+	15	0
	+	12	0
	+	13	0
	+	11	4
	+	10	11
	+	17	15
	+	21	0
	+	17	13
	+	21	0
	+	1	40
	+	18	0
	+	21	0
	+	19	0
	+	21	0
	+	20	16
	+	5	3
	+	21	0

> ~/Dropbox/src/ruby/pine-learn-to-program/10.1.1-factorials.rb
	"	2	8
	^	2	22
	.	2	8
	+	10	0
	+	18	50
	+	21	0
	+	20	0
	+	19	16
	+	17	0
	+	11	0
	+	2	21
	+	18	28
	+	2	8

> ~/Dropbox/src/ruby/testfirst/02_calculator/calculator.rb
	"	31	0
	^	28	48
	.	32	0
	+	1	18
	+	3	0
	+	2	19
	+	5	0
	+	6	0
	+	9	0
	+	5	11
	+	6	14
	+	10	14
	+	9	12
	+	10	10
	+	14	13
	+	32	0
	+	17	22
	+	21	0
	+	19	17
	+	17	17
	+	19	26
	+	18	12
	+	19	2
	+	20	15
	+	19	12
	+	32	0
	+	23	8
	+	17	18
	+	19	6
	+	24	0
	+	23	23
	+	24	24
	+	27	16
	+	29	0
	+	29	0
	+	29	9
	+	29	0
	+	28	16
	+	32	15
	+	28	4
	+	28	0
	+	29	2
	+	29	0
	+	31	16
	+	28	17
	+	28	28
	+	28	45
	+	31	0
	+	31	17
	+	31	0
	+	31	0
	+	31	18
	+	28	25
	+	31	0
	+	32	16
	+	32	18
	+	32	21
	+	32	16
	+	31	0
	+	29	0
	+	28	1
	+	28	0
	+	32	0

> ~/Dropbox/src/ruby/testfirst/03_simon_says/simon_says
	"	1	0

> ~/Dropbox/src/ruby/testfirst/03_simon_says/simon_says.rb
	"	24	54
	^	24	55
	.	24	54
	+	3	0
	+	2	2
	+	7	7
	+	2	7
	+	7	0
	+	11	0
	+	10	17
	+	10	9
	+	10	2
	+	2	11
	+	6	0
	+	7	0
	+	6	17
	+	10	0
	+	9	25
	+	10	0
	+	11	0
	+	10	32
	+	15	0
	+	14	13
	+	13	33
	+	14	22
	+	19	0
	+	18	21
	+	32	0
	+	32	0
	+	30	0
	+	26	4
	+	23	17
	+	26	33
	+	26	42
	+	23	36
	+	26	33
	+	25	12
	+	26	0
	+	29	0
	+	31	22
	+	34	4
	+	24	5
	+	25	5
	+	27	5
	+	28	5
	+	29	5
	+	31	8
	+	26	5
	+	30	9
	+	23	24
	+	31	0
	+	23	18
	+	30	0
	+	29	4
	+	28	4
	+	27	4
	+	26	4
	+	25	4
	+	24	4
	+	23	38
	+	34	0
	+	24	54

> ~/Dropbox/src/ruby/testfirst/01_temperature/temperature_spec.rb
	"	59	0
	^	57	49
	.	58	0
	+	25	30
	+	29	0
	+	33	0
	+	37	0
	+	29	31
	+	30	0
	+	33	32
	+	34	0
	+	37	30
	+	38	0
	+	46	0
	+	45	29
	+	49	0
	+	53	0
	+	57	0
	+	46	0
	+	50	0
	+	46	0
	+	49	31
	+	50	0
	+	53	30
	+	54	0
	+	57	48
	+	58	0

> ~/Dropbox/src/ruby/testfirst/01_temperature/temperaturel.rb
	"	1	0

> ~/Dropbox/src/ruby/testfirst/01_temperature/temperature.rb
	"	6	0
	^	6	26
	.	6	25
	+	1	14
	+	3	0
	+	3	0
	+	2	30
	+	5	13
	+	6	25

> ~/Dropbox/src/ruby/testfirst/02_calculator/calculator_spec.rb
	"	113	24
	^	113	25
	.	113	24
	+	40	10
	+	44	0
	+	48	0
	+	44	27
	+	45	0
	+	48	27
	+	49	0
	+	54	33
	+	55	0
	+	60	26
	+	61	0
	+	64	0
	+	69	0
	+	64	27
	+	69	0
	+	64	0
	+	69	0
	+	68	0
	+	72	36
	+	73	0
	+	83	0
	+	87	0
	+	82	31
	+	86	35
	+	83	18
	+	87	18
	+	83	32
	+	87	40
	+	94	31
	+	95	0
	+	100	0
	+	80	10
	+	92	10
	+	99	0
	+	102	0
	+	99	10
	+	103	36
	+	105	0
	+	109	0
	+	109	0
	+	108	0
	+	111	0
	+	115	0
	+	113	31
	+	115	0
	+	114	4
	+	110	34
	+	113	24

> ~/Subs/English.srt
	"	10	0

> ~/Subs/English(SDH).srt
	"	1	0

> ~/Spectre.2015.720p.BRRip.x264.AAC-ETRG/Spectre.2015.720p.BRRip.x264.AAC-ETRG.srt
	"	1	0

> ~/Dropbox/src/ruby/testfirst/00_hello/hello_spec.rb
	"	129	29
	^	130	45
	.	130	0
	+	120	15
	+	126	24
	+	130	22
	+	126	48
	+	120	32
	+	130	44
	+	120	0
	+	126	0
	+	130	0

> ~/Dropbox/src/ruby/testfirst/00_hello/hello.rb
	"	6	18
	^	6	19
	.	6	18
	+	3	0
	+	2	0
	+	4	0
	+	5	0
	+	8	0
	+	5	15
	+	6	18

> ~/Dropbox/Work/Copy/Sell Sheets/ChillTHAT-Solo.md
	"	5	0
	^	1	39
	.	1	38
	+	1	38

> ~/Dropbox/Work/Copy/Sell Sheets/CoolTHAT.md
	"	1	0
	.	2	0
	+	2	0
